src/i18n/locales/de.json (before)
{
  "header": {
    "features": "Funktionen",
    "howItWorks": "Wie es Funktioniert",
    "signIn": "Anmelden",
    "createPEPR": "PEPR Erstellen"
  },
  "hero": {
    "badge": "KI-gestützte Notfallvorsorge",
    "title": "Bereiten Sie sich auf Notfälle mit KI-gestützten Persönlichen Notfallvorsorge-Aufzeichnungen vor",
    "subtitle": "Erstellen Sie umfassende Notfallpläne, erhalten Sie Echtzeit-Warnungen und intelligente Unterstützung, wenn Sie sie am meisten brauchen. Unser Multi-Agenten-KI-System stellt sicher, dass Sie immer vorbereitet sind.",
    "createPEPR": "Ihr PEPR Erstellen",
    "learnMore": "Mehr Erfahren",
    "stats": {
      "monitoring": "24/7 Überwachung",
      "coverage": "Globale Abdeckung",
      "secureData": "Sichere Daten",
      "alerts": "Sofortige Warnungen"
    },
    "features": {
      "aiAssistant": "KI-Notfall-Assistent",
      "aiAssistantDesc": "Sofortige Hilfe und Anleitung erhalten",
      "emergencyMapping": "Notfall-Kartierung",
      "emergencyMappingDesc": "Echtzeit-Gefahrenvisualisierung",
      "liveUpdates": "Live-Status-Updates",
      "liveUpdatesDesc": "Familie sofort informiert halten"
    }
  },
  "aiShowcase": {
    "badge": "Multi-Agenten-KI-System",
    "title": "Angetrieben von Fortgeschrittenen KI-Agenten",
    "subtitle": "Unser intelligentes System nutzt spezialisierte KI-Agenten, die zusammenarbeiten, um umfassende Nothilfe und Vorsorgeberatung zu bieten.",
    "agents": {
      "coordinator": {
        "title": "Koordinator-Agent",
        "description": "Verwaltet Gespräche und leitet Anfragen an spezialisierte Agenten weiter"
      },
      "emergency": {
        "title": "Notfall-Reaktions-Agent",
        "description": "Bietet sofortige Notfall-Anleitung und Echtzeit-Unterstützung"
      },
      "pepr": {
        "title": "PEPR-Verwaltungs-Agent",
        "description": "Hilft beim Erstellen und Verwalten von Persönlichen Notfallvorsorge-Aufzeichnungen"
      },
      "advisor": {
        "title": "Vorsorge-Berater",
        "description": "Bietet personalisierte Notfallvorsorge-Empfehlungen"
      }
    },
    "features": {
      "voiceSupport": {
        "title": "Sprachunterstützung",
        "subtitle": "Bald Verfügbar",
        "description": "Freihändige Interaktion während Notfällen"
      },
      "realTimeChat": {
        "title": "Echtzeit-Chat",
        "subtitle": "Jetzt Verfügbar",
        "description": "Sofortige KI-Unterstützung, wenn Sie sie brauchen"
      },
      "smartRouting": {
        "title": "Intelligentes Routing",
        "subtitle": "KI-gestützt",
        "description": "Verbindet Sie automatisch mit dem richtigen Spezialisten"
      }
    }
  },
  "features": {
    "title": "Alles was Sie für die Notfallvorsorge brauchen",
    "subtitle": "Umfassende Werkzeuge und KI-Unterstützung, um Sie und Ihre Familie in jeder Notfallsituation sicher zu halten.",
    "items": {
      "aiChat": {
        "title": "Multi-Agenten-KI-Chat-System",
        "description": "Erhalten Sie sofortige Hilfe von spezialisierten KI-Agenten, die für Notfallreaktion, PEPR-Verwaltung und Vorsorgeplanung trainiert sind."
      },
      "peprManagement": {
        "title": "Persönliche Notfallvorsorge-Aufzeichnungen",
        "description": "Erstellen, verwalten und teilen Sie detaillierte Notfallpläne mit Kontaktinformationen, medizinischen Daten und Evakuierungsrouten."
      },
      "realTimeAlerts": {
        "title": "Echtzeit-Notfall-Warnungen",
        "description": "Erhalten Sie sofortige Benachrichtigungen über Notfälle in Ihrer Gegend mit standortbasierten Warnungen und Status-Updates."
      },
      "emergencyMapping": {
        "title": "Interaktive Notfall-Karten",
        "description": "Visualisieren Sie aktive Notfälle, Evakuierungsrouten und sichere Zonen mit Echtzeit-Kartentechnologie."
      },
      "statusTracking": {
        "title": "Familien-Status-Verfolgung",
        "description": "Verfolgen Sie den Sicherheitsstatus von Familienmitgliedern während Notfällen mit sofortigen Updates und Benachrichtigungen."
      },
      "adminDashboard": {
        "title": "Notfall-Management-Dashboard",
        "description": "Umfassende Verwaltungstools für Notfallkoordinatoren zur Verwaltung von Warnungen, Verfolgung von Reaktionen und Koordination von Ressourcen."
      }
    }
  },
  "dashboard": {
    "welcome": "Willkommen",
    "signOut": "Abmelden",
    "activeAlerts": "Aktive Notfall-Warnungen",
    "noAlerts": "Keine aktiven Notfälle in Ihrer Gegend",
    "updateStatus": "Status Aktualisieren",
    "yourPeprs": "Ihre PEPRs",
    "noPeprs": "Sie haben noch keine PEPRs erstellt. Erstellen Sie Ihren ersten, um zu beginnen.",
    "createFirst": "Ihren Ersten PEPR Erstellen",
    "quickActions": "Schnelle Aktionen",
    "actions": {
      "createPepr": "Neuen PEPR Erstellen",
      "manageContacts": "Notfallkontakte Verwalten",
      "checkStatus": "Notfall-Status Prüfen",
      "adminPanel": "Admin-Panel"
    },
    "emergencyIn": "Notfall in",
    "kilometers": "km entfernt",
    "miles": "Meilen entfernt",
    "yourStatus": "Ihr Status",
    "lastUpdated": "Zuletzt aktualisiert",
    "statusOptions": {
      "safe": "Sicher",
      "needs_help": "Braucht Hilfe",
      "at_home": "Zu Hause",
      "evacuated": "Evakuiert",
      "unknown": "Unbekannt"
    }
  },
  "admin": {
    "title": "Notfall-Management-Dashboard",
    "backToDashboard": "Zurück zum Dashboard",
    "users": "Benutzer",
    "emergencies": "Notfall-Verwaltung",
    "createEmergency": "Notfall-Warnung Erstellen",
    "editEmergency": "Notfall Bearbeiten",
    "emergencyMap": "Notfall-Karte",
    "totalUsers": "Gesamte Benutzer",
    "activeEmergencies": "Aktive Notfälle",
    "totalAlerts": "Gesamte Gesendete Warnungen",
    "userManagement": "Benutzerverwaltung",
    "emergencyManagement": "Notfall-Verwaltung",
    "noUsers": "Keine Benutzer gefunden.",
    "noEmergencies": "Keine Notfälle gefunden.",
    "emergencyForm": {
      "title": "Notfall-Titel",
      "type": "Notfall-Typ",
      "zipcode": "Postleitzahl",
      "radius": "Radius (Meilen)",
      "state": "Staat",
      "description": "Beschreibung",
      "disasterPrompts": "Katastrophen-Hinweise",
      "isActive": "Aktiv",
      "createButton": "Notfall Erstellen",
      "updateButton": "Notfall Aktualisieren",
      "cancelButton": "Abbrechen"
    },
    "emergencyTypes": {
      "earthquake": "Erdbeben",
      "flood": "Überschwemmung",
      "fire": "Feuer",
      "tornado": "Tornado",
      "hurricane": "Hurrikan",
      "other": "Andere"
    }
  },
  "auth": {
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "createAccount": "Konto Erstellen",
    "resetPassword": "Passwort Zurücksetzen",
    "setNewPassword": "Neues Passwort Festlegen",
    "email": "E-Mail",
    "password": "Passwort",
    "newPassword": "Neues Passwort",
    "confirmPassword": "Passwort Bestätigen",
    "fullName": "Vollständiger Name",
    "signInButton": "Anmelden",
    "signUpButton": "Registrieren",
    "createAccountButton": "Konto Erstellen",
    "sendResetEmail": "Zurücksetzungs-E-Mail Senden",
    "updatePassword": "Passwort Aktualisieren",
    "switchToSignUp": "Kein Konto? Registrieren",
    "switchToSignIn": "Bereits ein Konto? Anmelden",
    "forgotPassword": "Passwort vergessen?",
    "backToSignIn": "Zurück zur Anmeldung",
    "pleaseWait": "Bitte warten...",
    "updating": "Aktualisierung...",
    "descriptions": {
      "signIn": "Zugang zu Ihrem Notfallvorsorge-Dashboard",
      "signUp": "Erstellen Sie Ihre Persönliche Notfallvorsorge-Aufzeichnung",
      "resetPassword": "Geben Sie Ihre E-Mail ein, um Anweisungen zum Zurücksetzen zu erhalten",
      "setNewPassword": "Geben Sie Ihr neues Passwort unten ein"
    },
    "messages": {
      "passwordReset": "Passwort-Zurücksetzungs-E-Mail gesendet! Überprüfen Sie Ihre E-Mail für Anweisungen.",
      "accountCreated": "Konto erstellt! Überprüfen Sie Ihre E-Mail, um Ihr Konto zu verifizieren.",
      "passwordUpdated": "Passwort erfolgreich aktualisiert! Weiterleitung...",
      "passwordMismatch": "Passwörter stimmen nicht überein"
    }
  },
  "pepr": {
    "personalInfo": "Persönliche Informationen",
    "emergencyContacts": "Notfallkontakte",
    "medicalInfo": "Medizinische Informationen",
    "documents": "Wichtige Dokumente",
    "plans": "Notfallpläne",
    "create": "PEPR Erstellen",
    "edit": "PEPR Bearbeiten",
    "save": "PEPR Speichern",
    "cancel": "Abbrechen",
    "delete": "PEPR Löschen",
    "view": "PEPR Ansehen",
    "name": "PEPR-Name",
    "address": "Adresse",
    "city": "Stadt",
    "state": "Staat",
    "zipcode": "Postleitzahl",
    "phone": "Telefonnummer",
    "email": "E-Mail-Adresse",
    "dateOfBirth": "Geburtsdatum",
    "emergencyPlan": "Notfallplan",
    "evacuationPlan": "Evakuierungsplan",
    "meetingLocation": "Treffpunkt",
    "importantNotes": "Wichtige Notizen"
  },
  "familyContacts": {
    "title": "Familien- und Notfallkontakte",
    "addContact": "Neuen Kontakt Hinzufügen",
    "editContact": "Kontakt Bearbeiten",
    "name": "Name",
    "relationship": "Beziehung",
    "phone": "Telefonnummer",
    "email": "E-Mail",
    "address": "Adresse",
    "notes": "Notizen",
    "save": "Kontakt Speichern",
    "cancel": "Abbrechen",
    "delete": "Kontakt Löschen",
    "noContacts": "Noch keine Notfallkontakte hinzugefügt.",
    "relationshipTypes": {
      "spouse": "Ehepartner",
      "parent": "Elternteil",
      "child": "Kind",
      "sibling": "Geschwister",
      "relative": "Verwandter",
      "friend": "Freund",
      "neighbor": "Nachbar",
      "coworker": "Kollege",
      "other": "Andere"
    }
  },
  "emergencyStatus": {
    "title": "Notfall-Status-Update",
    "updateStatus": "Ihren Status Aktualisieren",
    "currentStatus": "Aktueller Status",
    "location": "Aktuelle Position",
    "notes": "Zusätzliche Notizen",
    "save": "Status Aktualisieren",
    "cancel": "Abbrechen",
    "lastUpdated": "Zuletzt aktualisiert"
  },
  "chat": {
    "placeholder": "Fragen Sie nach Notfallvorsorge, erhalten Sie Hilfe mit PEPRs oder melden Sie einen Notfall...",
    "send": "Senden",
    "agents": {
      "coordinator": "Koordinator",
      "emergency": "Notfall-Reaktion",
      "pepr": "PEPR-Assistent",
      "advisor": "Vorsorge-Berater"
    },
    "thinking": "Denke nach...",
    "error": "Entschuldigung, ich habe einen Fehler festgestellt. Bitte versuchen Sie es erneut.",
    "executeAction": "Aktion Ausführen"
  },
  "common": {
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "close": "Schließen",
    "back": "Zurück",
    "next": "Weiter",
    "submit": "Senden",
    "search": "Suchen",
    "filter": "Filtern",
    "sort": "Sortieren",
    "view": "Ansehen",
    "download": "Herunterladen",
    "upload": "Hochladen",
    "refresh": "Aktualisieren",
    "settings": "Einstellungen",
    "help": "Hilfe",
    "contact": "Kontakt",
    "yes": "Ja",
    "no": "Nein",
    "continue": "Weiter",
    "confirm": "Bestätigen",
    "created": "Erstellt",
    "updated": "Aktualisiert",
    "active": "Aktiv",
    "inactive": "Inaktiv"
  }
}

src/i18n/locales/de.json (after)
{
  "header": {
    "features": "Funktionen",
    "howItWorks": "Wie es Funktioniert",
    "signIn": "Anmelden",
    "createPEPR": "PEPR Erstellen"
  },
  "hero": {
    "badge": "KI-gestützte Notfallvorsorge",
    "title": "Bereiten Sie sich auf Notfälle mit KI-gestützten Persönlichen Notfallvorsorge-Aufzeichnungen vor",
    "subtitle": "Erstellen Sie umfassende Notfallpläne, erhalten Sie Echtzeit-Warnungen und intelligente Unterstützung, wenn Sie sie am meisten brauchen. Unser Multi-Agenten-KI-System stellt sicher, dass Sie immer vorbereitet sind.",
    "createPEPR": "Ihr PEPR Erstellen",
    "learnMore": "Mehr Erfahren",
    "stats": {
      "monitoring": "24/7 Überwachung",
      "coverage": "Globale Abdeckung",
      "secureData": "Sichere Daten",
      "alerts": "Sofortige Warnungen"
    },
    "features": {
      "aiAssistant": "KI-Notfall-Assistent",
      "aiAssistantDesc": "Sofortige Hilfe und Anleitung erhalten",
      "emergencyMapping": "Notfall-Kartierung",
      "emergencyMappingDesc": "Echtzeit-Gefahrenvisualisierung",
      "liveUpdates": "Live-Status-Updates",
      "liveUpdatesDesc": "Familie sofort informiert halten"
    }
  },
  "aiShowcase": {
    "badge": "Multi-Agenten-KI-System",
    "title": "Angetrieben von Fortgeschrittenen KI-Agenten",
    "subtitle": "Unser intelligentes System nutzt spezialisierte KI-Agenten, die zusammenarbeiten, um umfassende Nothilfe und Vorsorgeberatung zu bieten.",
    "agents": {
      "coordinator": {
        "title": "Koordinator-Agent",
        "description": "Verwaltet Gespräche und leitet Anfragen an spezialisierte Agenten weiter"
      },
      "emergency": {
        "title": "Notfall-Reaktions-Agent",
        "description": "Bietet sofortige Notfall-Anleitung und Echtzeit-Unterstützung"
      },
      "pepr": {
        "title": "PEPR-Verwaltungs-Agent",
        "description": "Hilft beim Erstellen und Verwalten von Persönlichen Notfallvorsorge-Aufzeichnungen"
      },
      "advisor": {
        "title": "Vorsorge-Berater",
        "description": "Bietet personalisierte Notfallvorsorge-Empfehlungen"
      }
    },
    "features": {
      "voiceSupport": {
        "title": "Sprachunterstützung",
        "subtitle": "Bald Verfügbar",
        "description": "Freihändige Interaktion während Notfällen"
      },
      "realTimeChat": {
        "title": "Echtzeit-Chat",
        "subtitle": "Jetzt Verfügbar",
        "description": "Sofortige KI-Unterstützung, wenn Sie sie brauchen"
      },
      "smartRouting": {
        "title": "Intelligentes Routing",
        "subtitle": "KI-gestützt",
        "description": "Verbindet Sie automatisch mit dem richtigen Spezialisten"
      }
    }
  },
  "features": {
    "title": "Alles was Sie für die Notfallvorsorge brauchen",
    "subtitle": "Umfassende Werkzeuge und KI-Unterstützung, um Sie und Ihre Familie in jeder Notfallsituation sicher zu halten.",
    "items": {
      "aiChat": {
        "title": "Multi-Agenten-KI-Chat-System",
        "description": "Erhalten Sie sofortige Hilfe von spezialisierten KI-Agenten, die für Notfallreaktion, PEPR-Verwaltung und Vorsorgeplanung trainiert sind."
      },
      "peprManagement": {
        "title": "Persönliche Notfallvorsorge-Aufzeichnungen",
        "description": "Erstellen, verwalten und teilen Sie detaillierte Notfallpläne mit Kontaktinformationen, medizinischen Daten und Evakuierungsrouten."
      },
      "realTimeAlerts": {
        "title": "Echtzeit-Notfall-Warnungen",
        "description": "Erhalten Sie sofortige Benachrichtigungen über Notfälle in Ihrer Gegend mit standortbasierten Warnungen und Status-Updates."
      },
      "emergencyMapping": {
        "title": "Interaktive Notfall-Karten",
        "description": "Visualisieren Sie aktive Notfälle, Evakuierungsrouten und sichere Zonen mit Echtzeit-Kartentechnologie."
      },
      "statusTracking": {
        "title": "Familien-Status-Verfolgung",
        "description": "Verfolgen Sie den Sicherheitsstatus von Familienmitgliedern während Notfällen mit sofortigen Updates und Benachrichtigungen."
      },
      "adminDashboard": {
        "title": "Notfall-Management-Dashboard",
        "description": "Umfassende Verwaltungstools für Notfallkoordinatoren zur Verwaltung von Warnungen, Verfolgung von Reaktionen und Koordination von Ressourcen."
      }
    }
  },
  "dashboard": {
    "welcome": "Willkommen",
    "signOut": "Abmelden",
    "activeAlerts": "Aktive Notfall-Warnungen",
    "noAlerts": "Keine aktiven Notfälle in Ihrer Gegend",
    "updateStatus": "Status Aktualisieren",
    "yourPeprs": "Ihre PEPRs",
    "noPeprs": "Sie haben noch keine PEPRs erstellt. Erstellen Sie Ihren ersten, um zu beginnen.",
    "createFirst": "Ihren Ersten PEPR Erstellen",
    "quickActions": "Schnelle Aktionen",
    "emergencyData": "Ihre Notfalldaten",
    "emergencyDataDesc": "Schneller Überblick über Ihre PEPRs und Notfallinformationen.",
    "record": "Datensatz/Datensätze",
    "viewDetails": "Details Anzeigen",
    "editPepr": "PEPR Bearbeiten",
    "noPeprsYet": "Noch Keine PEPRs",
    "createFirstDesc": "Erstellen Sie Ihren ersten Persönlichen Notfallvorsorgedatensatz, um zu beginnen.",
    "createAnother": "Weiteren PEPR Erstellen",
    "createPepr": "PEPR Erstellen",
    "createAnotherDesc": "PEPR für Reisen, Arbeit oder zusätzliche Standorte hinzufügen",
    "createPeprDesc": "Ihren Persönlichen Notfallvorsorgedatensatz einrichten",
    "getStarted": "Loslegen",
    "familyContacts": "Familie und Kontakte",
    "familyContactsDesc": "Ihre Notfallkontakte und Familienmitglieder verwalten",
    "manageContacts": "Kontakte Verwalten",
    "emergencyStatus": "Notfallstatus",
    "emergencyStatusDesc": "Ihren Status während Notfällen prüfen und aktualisieren",
    "checkStatus": "Status Prüfen",
    "adminPanelTitle": "Admin-Panel",
    "adminPanelDesc": "Zugang zu Verwaltungstools und Notfallmanagement",
    "accessAdmin": "Admin Zugang",
    "statusUpdated": "Status Aktualisiert",
    "statusUpdatedDesc": "Ihr Notfallstatus wurde erfolgreich aktualisiert.",
    "errorTitle": "Fehler",
    "errorDesc": "Fehler beim Aktualisieren Ihres Status. Bitte versuchen Sie es erneut.",
    "yourStatusLabel": "Ihr Status: ",
    "updatedLabel": "(Aktualisiert: ",
    "created": "Erstellt",
    "actions": {
      "createPepr": "Neuen PEPR Erstellen",
      "manageContacts": "Notfallkontakte Verwalten",
      "checkStatus": "Notfall-Status Prüfen",
      "adminPanel": "Admin-Panel"
    },
    "emergencyIn": "Notfall in",
    "kilometers": "km entfernt",
    "miles": "Meilen entfernt",
    "yourStatus": "Ihr Status",
    "lastUpdated": "Zuletzt aktualisiert",
    "statusOptions": {
      "safe": "Sicher",
      "needs_help": "Braucht Hilfe",
      "at_home": "Zu Hause",
      "evacuated": "Evakuiert",
      "unknown": "Unbekannt"
    }
  },
  "admin": {
    "title": "Notfall-Management-Dashboard",
    "backToDashboard": "Zurück zum Dashboard",
    "users": "Benutzer",
    "emergencies": "Notfall-Verwaltung",
    "createEmergency": "Notfall-Warnung Erstellen",
    "editEmergency": "Notfall Bearbeiten",
    "emergencyMap": "Notfall-Karte",
    "totalUsers": "Gesamte Benutzer",
    "activeEmergencies": "Aktive Notfälle",
    "totalAlerts": "Gesamte Gesendete Warnungen",
    "userManagement": "Benutzerverwaltung",
    "emergencyManagement": "Notfall-Verwaltung",
    "noUsers": "Keine Benutzer gefunden.",
    "noEmergencies": "Keine Notfälle gefunden.",
    "emergencyForm": {
      "title": "Notfall-Titel",
      "type": "Notfall-Typ",
      "zipcode": "Postleitzahl",
      "radius": "Radius (Meilen)",
      "state": "Staat",
      "description": "Beschreibung",
      "disasterPrompts": "Katastrophen-Hinweise",
      "isActive": "Aktiv",
      "createButton": "Notfall Erstellen",
      "updateButton": "Notfall Aktualisieren",
      "cancelButton": "Abbrechen"
    },
    "emergencyTypes": {
      "earthquake": "Erdbeben",
      "flood": "Überschwemmung",
      "fire": "Feuer",
      "tornado": "Tornado",
      "hurricane": "Hurrikan",
      "other": "Andere"
    }
  },
  "auth": {
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "createAccount": "Konto Erstellen",
    "resetPassword": "Passwort Zurücksetzen",
    "setNewPassword": "Neues Passwort Festlegen",
    "email": "E-Mail",
    "password": "Passwort",
    "newPassword": "Neues Passwort",
    "confirmPassword": "Passwort Bestätigen",
    "fullName": "Vollständiger Name",
    "signInButton": "Anmelden",
    "signUpButton": "Registrieren",
    "createAccountButton": "Konto Erstellen",
    "sendResetEmail": "Zurücksetzungs-E-Mail Senden",
    "updatePassword": "Passwort Aktualisieren",
    "switchToSignUp": "Kein Konto? Registrieren",
    "switchToSignIn": "Bereits ein Konto? Anmelden",
    "forgotPassword": "Passwort vergessen?",
    "backToSignIn": "Zurück zur Anmeldung",
    "pleaseWait": "Bitte warten...",
    "updating": "Aktualisierung...",
    "descriptions": {
      "signIn": "Zugang zu Ihrem Notfallvorsorge-Dashboard",
      "signUp": "Erstellen Sie Ihre Persönliche Notfallvorsorge-Aufzeichnung",
      "resetPassword": "Geben Sie Ihre E-Mail ein, um Anweisungen zum Zurücksetzen zu erhalten",
      "setNewPassword": "Geben Sie Ihr neues Passwort unten ein"
    },
    "messages": {
      "passwordReset": "Passwort-Zurücksetzungs-E-Mail gesendet! Überprüfen Sie Ihre E-Mail für Anweisungen.",
      "accountCreated": "Konto erstellt! Überprüfen Sie Ihre E-Mail, um Ihr Konto zu verifizieren.",
      "passwordUpdated": "Passwort erfolgreich aktualisiert! Weiterleitung...",
      "passwordMismatch": "Passwörter stimmen nicht überein"
    }
  },
  "pepr": {
    "personalInfo": "Persönliche Informationen",
    "emergencyContacts": "Notfallkontakte",
    "medicalInfo": "Medizinische Informationen",
    "documents": "Wichtige Dokumente",
    "plans": "Notfallpläne",
    "create": "PEPR Erstellen",
    "edit": "PEPR Bearbeiten",
    "save": "PEPR Speichern",
    "cancel": "Abbrechen",
    "delete": "PEPR Löschen",
    "view": "PEPR Ansehen",
    "name": "PEPR-Name",
    "address": "Adresse",
    "city": "Stadt",
    "state": "Staat",
    "zipcode": "Postleitzahl",
    "phone": "Telefonnummer",
    "email": "E-Mail-Adresse",
    "dateOfBirth": "Geburtsdatum",
    "emergencyPlan": "Notfallplan",
    "evacuationPlan": "Evakuierungsplan",
    "meetingLocation": "Treffpunkt",
    "importantNotes": "Wichtige Notizen"
  },
  "familyContacts": {
    "title": "Familien- und Notfallkontakte",
    "addContact": "Neuen Kontakt Hinzufügen",
    "editContact": "Kontakt Bearbeiten",
    "name": "Name",
    "relationship": "Beziehung",
    "phone": "Telefonnummer",
    "email": "E-Mail",
    "address": "Adresse",
    "notes": "Notizen",
    "save": "Kontakt Speichern",
    "cancel": "Abbrechen",
    "delete": "Kontakt Löschen",
    "noContacts": "Noch keine Notfallkontakte hinzugefügt.",
    "relationshipTypes": {
      "spouse": "Ehepartner",
      "parent": "Elternteil",
      "child": "Kind",
      "sibling": "Geschwister",
      "relative": "Verwandter",
      "friend": "Freund",
      "neighbor": "Nachbar",
      "coworker": "Kollege",
      "other": "Andere"
    }
  },
  "emergencyStatus": {
    "title": "Notfall-Status-Update",
    "updateStatus": "Ihren Status Aktualisieren",
    "currentStatus": "Aktueller Status",
    "location": "Aktuelle Position",
    "notes": "Zusätzliche Notizen",
    "save": "Status Aktualisieren",
    "cancel": "Abbrechen",
    "lastUpdated": "Zuletzt aktualisiert"
  },
  "chat": {
    "placeholder": "Fragen Sie nach Notfallvorsorge, erhalten Sie Hilfe mit PEPRs oder melden Sie einen Notfall...",
    "send": "Senden",
    "agents": {
      "coordinator": "Koordinator",
      "emergency": "Notfall-Reaktion",
      "pepr": "PEPR-Assistent",
      "advisor": "Vorsorge-Berater"
    },
    "thinking": "Denke nach...",
    "error": "Entschuldigung, ich habe einen Fehler festgestellt. Bitte versuchen Sie es erneut.",
    "executeAction": "Aktion Ausführen"
  },
  "common": {
    "loading": "Laden...",
    "error": "Fehler",
    "success": "Erfolg",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "close": "Schließen",
    "back": "Zurück",
    "next": "Weiter",
    "submit": "Senden",
    "search": "Suchen",
    "filter": "Filtern",
    "sort": "Sortieren",
    "view": "Ansehen",
    "download": "Herunterladen",
    "upload": "Hochladen",
    "refresh": "Aktualisieren",
    "settings": "Einstellungen",
    "help": "Hilfe",
    "contact": "Kontakt",
    "yes": "Ja",
    "no": "Nein",
    "continue": "Weiter",
    "confirm": "Bestätigen",
    "created": "Erstellt",
    "updated": "Aktualisiert",
    "active": "Aktiv",
    "inactive": "Inaktiv"
  }
}

src/i18n/locales/de.json (diff)
@@ -106,6 +106,34 @@
     "noPeprs": "Sie haben noch keine PEPRs erstellt. Erstellen Sie Ihren ersten, um zu beginnen.",
     "createFirst": "Ihren Ersten PEPR Erstellen",
     "quickActions": "Schnelle Aktionen",
+    "emergencyData": "Ihre Notfalldaten",
+    "emergencyDataDesc": "Schneller Überblick über Ihre PEPRs und Notfallinformationen.",
+    "record": "Datensatz/Datensätze",
+    "viewDetails": "Details Anzeigen",
+    "editPepr": "PEPR Bearbeiten",
+    "noPeprsYet": "Noch Keine PEPRs",
+    "createFirstDesc": "Erstellen Sie Ihren ersten Persönlichen Notfallvorsorgedatensatz, um zu beginnen.",
+    "createAnother": "Weiteren PEPR Erstellen",
+    "createPepr": "PEPR Erstellen",
+    "createAnotherDesc": "PEPR für Reisen, Arbeit oder zusätzliche Standorte hinzufügen",
+    "createPeprDesc": "Ihren Persönlichen Notfallvorsorgedatensatz einrichten",
+    "getStarted": "Loslegen",
+    "familyContacts": "Familie und Kontakte",
+    "familyContactsDesc": "Ihre Notfallkontakte und Familienmitglieder verwalten",
+    "manageContacts": "Kontakte Verwalten",
+    "emergencyStatus": "Notfallstatus",
+    "emergencyStatusDesc": "Ihren Status während Notfällen prüfen und aktualisieren",
+    "checkStatus": "Status Prüfen",
+    "adminPanelTitle": "Admin-Panel",
+    "adminPanelDesc": "Zugang zu Verwaltungstools und Notfallmanagement",
+    "accessAdmin": "Admin Zugang",
+    "statusUpdated": "Status Aktualisiert",
+    "statusUpdatedDesc": "Ihr Notfallstatus wurde erfolgreich aktualisiert.",
+    "errorTitle": "Fehler",
+    "errorDesc": "Fehler beim Aktualisieren Ihres Status. Bitte versuchen Sie es erneut.",
+    "yourStatusLabel": "Ihr Status: ",
+    "updatedLabel": "(Aktualisiert: ",
+    "created": "Erstellt",
     "actions": {
       "createPepr": "Neuen PEPR Erstellen",
       "manageContacts": "Notfallkontakte Verwalten",
