src/i18n/locales/en.json (before)
{
  "header": {
    "features": "Features",
    "howItWorks": "How It Works",
    "signIn": "Sign In",
    "createPEPR": "Create PEPR"
  },
  "hero": {
    "badge": "AI-Powered Emergency Preparedness",
    "title": "Prepare for Emergencies with AI-Powered Personal Emergency Preparedness Records",
    "subtitle": "Create comprehensive emergency plans, get real-time alerts, and receive intelligent assistance when you need it most. Our multi-agent AI system ensures you're always prepared.",
    "createPEPR": "Create Your PEPR",
    "learnMore": "Learn More",
    "stats": {
      "monitoring": "24/7 Monitoring",
      "coverage": "Global Coverage", 
      "secureData": "Secure Data",
      "alerts": "Instant Alerts"
    },
    "features": {
      "aiAssistant": "AI Emergency Assistant",
      "aiAssistantDesc": "Get instant help and guidance",
      "emergencyMapping": "Emergency Mapping",
      "emergencyMappingDesc": "Real-time hazard visualization",
      "liveUpdates": "Live Status Updates",
      "liveUpdatesDesc": "Keep family informed instantly"
    }
  },
  "aiShowcase": {
    "badge": "Multi-Agent AI System",
    "title": "Powered by Advanced AI Agents",
    "subtitle": "Our intelligent system uses specialized AI agents working together to provide comprehensive emergency assistance and preparedness guidance.",
    "agents": {
      "coordinator": {
        "title": "Coordinator Agent",
        "description": "Manages conversations and routes requests to specialized agents"
      },
      "emergency": {
        "title": "Emergency Response Agent", 
        "description": "Provides immediate emergency guidance and real-time assistance"
      },
      "pepr": {
        "title": "PEPR Management Agent",
        "description": "Helps create and manage Personal Emergency Preparedness Records"
      },
      "advisor": {
        "title": "Preparedness Advisor",
        "description": "Offers personalized emergency preparedness recommendations"
      }
    },
    "features": {
      "voiceSupport": {
        "title": "Voice Support",
        "subtitle": "Coming Soon",
        "description": "Hands-free interaction during emergencies"
      },
      "realTimeChat": {
        "title": "Real-time Chat",
        "subtitle": "Available Now", 
        "description": "Instant AI assistance when you need it"
      },
      "smartRouting": {
        "title": "Smart Routing",
        "subtitle": "AI-Powered",
        "description": "Automatically connects you to the right specialist"
      }
    }
  },
  "features": {
    "title": "Everything you need for emergency preparedness",
    "subtitle": "Comprehensive tools and AI assistance to keep you and your family safe during any emergency situation.",
    "items": {
      "aiChat": {
        "title": "Multi-Agent AI Chat System",
        "description": "Get instant help from specialized AI agents trained for emergency response, PEPR management, and preparedness planning."
      },
      "peprManagement": {
        "title": "Personal Emergency Preparedness Records", 
        "description": "Create, manage, and share detailed emergency plans with contact information, medical data, and evacuation routes."
      },
      "realTimeAlerts": {
        "title": "Real-Time Emergency Alerts",
        "description": "Receive instant notifications about emergencies in your area with location-based alerts and status updates."
      },
      "emergencyMapping": {
        "title": "Interactive Emergency Maps",
        "description": "Visualize active emergencies, evacuation routes, and safe zones with real-time mapping technology."
      },
      "statusTracking": {
        "title": "Family Status Tracking",
        "description": "Keep track of family members' safety status during emergencies with instant updates and notifications."
      },
      "adminDashboard": {
        "title": "Emergency Management Dashboard",
        "description": "Comprehensive admin tools for emergency coordinators to manage alerts, track responses, and coordinate resources."
      }
    }
  },
  "dashboard": {
    "welcome": "Welcome",
    "signOut": "Sign Out",
    "activeAlerts": "Active Emergency Alerts",
    "noAlerts": "No active emergencies in your area",
    "updateStatus": "Update Status",
    "yourPeprs": "Your PEPRs",
    "noPeprs": "You haven't created any PEPRs yet. Create your first one to get started.",
    "createFirst": "Create Your First PEPR",
    "quickActions": "Quick Actions",
    "actions": {
      "createPepr": "Create New PEPR",
      "manageContacts": "Manage Emergency Contacts", 
      "checkStatus": "Check Emergency Status",
      "adminPanel": "Admin Panel"
    },
    "emergencyIn": "Emergency in",
    "kilometers": "km away",
    "miles": "miles away",
    "yourStatus": "Your Status",
    "lastUpdated": "Last updated",
    "statusOptions": {
      "safe": "Safe",
      "needs_help": "Needs Help",
      "at_home": "At Home",
      "evacuated": "Evacuated",
      "unknown": "Unknown"
    }
  },
  "admin": {
    "title": "Emergency Management Dashboard",
    "backToDashboard": "Back to Dashboard",
    "users": "Users",
    "emergencies": "Emergency Management",
    "createEmergency": "Create Emergency Alert",
    "editEmergency": "Edit Emergency",
    "emergencyMap": "Emergency Map",
    "totalUsers": "Total Users",
    "activeEmergencies": "Active Emergencies",
    "totalAlerts": "Total Alerts Sent",
    "userManagement": "User Management",
    "emergencyManagement": "Emergency Management",
    "noUsers": "No users found.",
    "noEmergencies": "No emergencies found.",
    "emergencyForm": {
      "title": "Emergency Title",
      "type": "Emergency Type",
      "zipcode": "Zipcode",
      "radius": "Radius (miles)",
      "state": "State",
      "description": "Description",
      "disasterPrompts": "Disaster Prompts",
      "isActive": "Active",
      "createButton": "Create Emergency",
      "updateButton": "Update Emergency",
      "cancelButton": "Cancel"
    },
    "emergencyTypes": {
      "earthquake": "Earthquake",
      "flood": "Flood",
      "fire": "Fire",
      "tornado": "Tornado",
      "hurricane": "Hurricane",
      "other": "Other"
    }
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "createAccount": "Create Account",
    "resetPassword": "Reset Password",
    "setNewPassword": "Set New Password",
    "email": "Email",
    "password": "Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "fullName": "Full Name",
    "signInButton": "Sign In",
    "signUpButton": "Sign Up",
    "createAccountButton": "Create Account",
    "sendResetEmail": "Send Reset Email",
    "updatePassword": "Update Password",
    "switchToSignUp": "Don't have an account? Sign up",
    "switchToSignIn": "Already have an account? Sign in",
    "forgotPassword": "Forgot your password?",
    "backToSignIn": "Back to sign in",
    "pleaseWait": "Please wait...",
    "updating": "Updating...",
    "descriptions": {
      "signIn": "Access your emergency preparedness dashboard",
      "signUp": "Create your Personal Emergency Preparedness Record",
      "resetPassword": "Enter your email to receive password reset instructions",
      "setNewPassword": "Enter your new password below"
    },
    "messages": {
      "passwordReset": "Password reset email sent! Please check your email for instructions.",
      "accountCreated": "Account created! Please check your email to verify your account.",
      "passwordUpdated": "Password updated successfully! Redirecting...",
      "passwordMismatch": "Passwords do not match"
    }
  },
  "pepr": {
    "personalInfo": "Personal Information",
    "emergencyContacts": "Emergency Contacts",
    "medicalInfo": "Medical Information",
    "documents": "Important Documents",
    "plans": "Emergency Plans",
    "create": "Create PEPR",
    "edit": "Edit PEPR",
    "save": "Save PEPR",
    "cancel": "Cancel",
    "delete": "Delete PEPR",
    "view": "View PEPR",
    "name": "PEPR Name",
    "address": "Address",
    "city": "City",
    "state": "State",
    "zipcode": "Zipcode",
    "phone": "Phone Number",
    "email": "Email Address",
    "dateOfBirth": "Date of Birth",
    "emergencyPlan": "Emergency Plan",
    "evacuationPlan": "Evacuation Plan",
    "meetingLocation": "Meeting Location",
    "importantNotes": "Important Notes"
  },
  "familyContacts": {
    "title": "Family & Emergency Contacts",
    "addContact": "Add New Contact",
    "editContact": "Edit Contact",
    "name": "Name",
    "relationship": "Relationship",
    "phone": "Phone Number",
    "email": "Email",
    "address": "Address",
    "notes": "Notes",
    "save": "Save Contact",
    "cancel": "Cancel",
    "delete": "Delete Contact",
    "noContacts": "No emergency contacts added yet.",
    "relationshipTypes": {
      "spouse": "Spouse",
      "parent": "Parent",
      "child": "Child",
      "sibling": "Sibling",
      "relative": "Relative",
      "friend": "Friend",
      "neighbor": "Neighbor",
      "coworker": "Coworker",
      "other": "Other"
    }
  },
  "emergencyStatus": {
    "title": "Emergency Status Update",
    "updateStatus": "Update Your Status",
    "currentStatus": "Current Status",
    "location": "Current Location",
    "notes": "Additional Notes",
    "save": "Update Status",
    "cancel": "Cancel",
    "lastUpdated": "Last updated"
  },
  "chat": {
    "placeholder": "Ask about emergency preparedness, get help with PEPRs, or report an emergency...",
    "send": "Send",
    "agents": {
      "coordinator": "Coordinator",
      "emergency": "Emergency Response",
      "pepr": "PEPR Assistant",
      "advisor": "Preparedness Advisor"
    },
    "thinking": "Thinking...",
    "error": "Sorry, I encountered an error. Please try again.",
    "executeAction": "Execute Action"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "view": "View",
    "download": "Download",
    "upload": "Upload",
    "refresh": "Refresh",
    "settings": "Settings",
    "help": "Help",
    "contact": "Contact",
    "yes": "Yes",
    "no": "No",
    "continue": "Continue",
    "confirm": "Confirm",
    "created": "Created",
    "updated": "Updated",
    "active": "Active",
    "inactive": "Inactive"
  }
}

src/i18n/locales/en.json (after)
{
  "header": {
    "features": "Features",
    "howItWorks": "How It Works",
    "signIn": "Sign In",
    "createPEPR": "Create PEPR"
  },
  "hero": {
    "badge": "AI-Powered Emergency Preparedness",
    "title": "Prepare for Emergencies with AI-Powered Personal Emergency Preparedness Records",
    "subtitle": "Create comprehensive emergency plans, get real-time alerts, and receive intelligent assistance when you need it most. Our multi-agent AI system ensures you're always prepared.",
    "createPEPR": "Create Your PEPR",
    "learnMore": "Learn More",
    "stats": {
      "monitoring": "24/7 Monitoring",
      "coverage": "Global Coverage", 
      "secureData": "Secure Data",
      "alerts": "Instant Alerts"
    },
    "features": {
      "aiAssistant": "AI Emergency Assistant",
      "aiAssistantDesc": "Get instant help and guidance",
      "emergencyMapping": "Emergency Mapping",
      "emergencyMappingDesc": "Real-time hazard visualization",
      "liveUpdates": "Live Status Updates",
      "liveUpdatesDesc": "Keep family informed instantly"
    }
  },
  "aiShowcase": {
    "badge": "Multi-Agent AI System",
    "title": "Powered by Advanced AI Agents",
    "subtitle": "Our intelligent system uses specialized AI agents working together to provide comprehensive emergency assistance and preparedness guidance.",
    "agents": {
      "coordinator": {
        "title": "Coordinator Agent",
        "description": "Manages conversations and routes requests to specialized agents"
      },
      "emergency": {
        "title": "Emergency Response Agent", 
        "description": "Provides immediate emergency guidance and real-time assistance"
      },
      "pepr": {
        "title": "PEPR Management Agent",
        "description": "Helps create and manage Personal Emergency Preparedness Records"
      },
      "advisor": {
        "title": "Preparedness Advisor",
        "description": "Offers personalized emergency preparedness recommendations"
      }
    },
    "features": {
      "voiceSupport": {
        "title": "Voice Support",
        "subtitle": "Coming Soon",
        "description": "Hands-free interaction during emergencies"
      },
      "realTimeChat": {
        "title": "Real-time Chat",
        "subtitle": "Available Now", 
        "description": "Instant AI assistance when you need it"
      },
      "smartRouting": {
        "title": "Smart Routing",
        "subtitle": "AI-Powered",
        "description": "Automatically connects you to the right specialist"
      }
    }
  },
  "features": {
    "title": "Everything you need for emergency preparedness",
    "subtitle": "Comprehensive tools and AI assistance to keep you and your family safe during any emergency situation.",
    "items": {
      "aiChat": {
        "title": "Multi-Agent AI Chat System",
        "description": "Get instant help from specialized AI agents trained for emergency response, PEPR management, and preparedness planning."
      },
      "peprManagement": {
        "title": "Personal Emergency Preparedness Records", 
        "description": "Create, manage, and share detailed emergency plans with contact information, medical data, and evacuation routes."
      },
      "realTimeAlerts": {
        "title": "Real-Time Emergency Alerts",
        "description": "Receive instant notifications about emergencies in your area with location-based alerts and status updates."
      },
      "emergencyMapping": {
        "title": "Interactive Emergency Maps",
        "description": "Visualize active emergencies, evacuation routes, and safe zones with real-time mapping technology."
      },
      "statusTracking": {
        "title": "Family Status Tracking",
        "description": "Keep track of family members' safety status during emergencies with instant updates and notifications."
      },
      "adminDashboard": {
        "title": "Emergency Management Dashboard",
        "description": "Comprehensive admin tools for emergency coordinators to manage alerts, track responses, and coordinate resources."
      }
    }
  },
  "dashboard": {
    "welcome": "Welcome",
    "signOut": "Sign Out",
    "activeAlerts": "Active Emergency Alerts",
    "noAlerts": "No active emergencies in your area",
    "updateStatus": "Update Status",
    "yourPeprs": "Your PEPRs",
    "noPeprs": "You haven't created any PEPRs yet. Create your first one to get started.",
    "createFirst": "Create Your First PEPR",
    "quickActions": "Quick Actions",
    "emergencyData": "Your Emergency Data",
    "emergencyDataDesc": "Quick overview of your PEPRs and emergency information.",
    "record": "record(s)",
    "viewDetails": "View Details",
    "editPepr": "Edit PEPR",
    "noPeprsYet": "No PEPRs Yet",
    "createFirstDesc": "Create your first Personal Emergency Preparedness Record to get started.",
    "createAnother": "Create Another PEPR",
    "createPepr": "Create PEPR",
    "createAnotherDesc": "Add a PEPR for travel, work, or secondary locations",
    "createPeprDesc": "Set up your Personal Emergency Preparedness Record",
    "getStarted": "Get Started",
    "familyContacts": "Family & Contacts",
    "familyContactsDesc": "Manage your emergency contacts and family members",
    "manageContacts": "Manage Contacts",
    "emergencyStatus": "Emergency Status",
    "emergencyStatusDesc": "Check and update your status during emergencies",
    "checkStatus": "Check Status",
    "adminPanelTitle": "Admin Panel",
    "adminPanelDesc": "Access administrative tools and emergency management",
    "accessAdmin": "Access Admin",
    "statusUpdated": "Status Updated",
    "statusUpdatedDesc": "Your emergency status has been updated successfully.",
    "errorTitle": "Error",
    "errorDesc": "Failed to update your status. Please try again.",
    "yourStatusLabel": "Your Status: ",
    "updatedLabel": "(Updated: ",
    "created": "Created",
    "actions": {
      "createPepr": "Create New PEPR",
      "manageContacts": "Manage Emergency Contacts", 
      "checkStatus": "Check Emergency Status",
      "adminPanel": "Admin Panel"
    },
    "emergencyIn": "Emergency in",
    "kilometers": "km away",
    "miles": "miles away",
    "yourStatus": "Your Status",
    "lastUpdated": "Last updated",
    "statusOptions": {
      "safe": "Safe",
      "needs_help": "Needs Help",
      "at_home": "At Home",
      "evacuated": "Evacuated",
      "unknown": "Unknown"
    }
  },
  "admin": {
    "title": "Emergency Management Dashboard",
    "backToDashboard": "Back to Dashboard",
    "users": "Users",
    "emergencies": "Emergency Management",
    "createEmergency": "Create Emergency Alert",
    "editEmergency": "Edit Emergency",
    "emergencyMap": "Emergency Map",
    "totalUsers": "Total Users",
    "activeEmergencies": "Active Emergencies",
    "totalAlerts": "Total Alerts Sent",
    "userManagement": "User Management",
    "emergencyManagement": "Emergency Management",
    "noUsers": "No users found.",
    "noEmergencies": "No emergencies found.",
    "emergencyForm": {
      "title": "Emergency Title",
      "type": "Emergency Type",
      "zipcode": "Zipcode",
      "radius": "Radius (miles)",
      "state": "State",
      "description": "Description",
      "disasterPrompts": "Disaster Prompts",
      "isActive": "Active",
      "createButton": "Create Emergency",
      "updateButton": "Update Emergency",
      "cancelButton": "Cancel"
    },
    "emergencyTypes": {
      "earthquake": "Earthquake",
      "flood": "Flood",
      "fire": "Fire",
      "tornado": "Tornado",
      "hurricane": "Hurricane",
      "other": "Other"
    }
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "createAccount": "Create Account",
    "resetPassword": "Reset Password",
    "setNewPassword": "Set New Password",
    "email": "Email",
    "password": "Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "fullName": "Full Name",
    "signInButton": "Sign In",
    "signUpButton": "Sign Up",
    "createAccountButton": "Create Account",
    "sendResetEmail": "Send Reset Email",
    "updatePassword": "Update Password",
    "switchToSignUp": "Don't have an account? Sign up",
    "switchToSignIn": "Already have an account? Sign in",
    "forgotPassword": "Forgot your password?",
    "backToSignIn": "Back to sign in",
    "pleaseWait": "Please wait...",
    "updating": "Updating...",
    "descriptions": {
      "signIn": "Access your emergency preparedness dashboard",
      "signUp": "Create your Personal Emergency Preparedness Record",
      "resetPassword": "Enter your email to receive password reset instructions",
      "setNewPassword": "Enter your new password below"
    },
    "messages": {
      "passwordReset": "Password reset email sent! Please check your email for instructions.",
      "accountCreated": "Account created! Please check your email to verify your account.",
      "passwordUpdated": "Password updated successfully! Redirecting...",
      "passwordMismatch": "Passwords do not match"
    }
  },
  "pepr": {
    "personalInfo": "Personal Information",
    "emergencyContacts": "Emergency Contacts",
    "medicalInfo": "Medical Information",
    "documents": "Important Documents",
    "plans": "Emergency Plans",
    "create": "Create PEPR",
    "edit": "Edit PEPR",
    "save": "Save PEPR",
    "cancel": "Cancel",
    "delete": "Delete PEPR",
    "view": "View PEPR",
    "name": "PEPR Name",
    "address": "Address",
    "city": "City",
    "state": "State",
    "zipcode": "Zipcode",
    "phone": "Phone Number",
    "email": "Email Address",
    "dateOfBirth": "Date of Birth",
    "emergencyPlan": "Emergency Plan",
    "evacuationPlan": "Evacuation Plan",
    "meetingLocation": "Meeting Location",
    "importantNotes": "Important Notes"
  },
  "familyContacts": {
    "title": "Family & Emergency Contacts",
    "addContact": "Add New Contact",
    "editContact": "Edit Contact",
    "name": "Name",
    "relationship": "Relationship",
    "phone": "Phone Number",
    "email": "Email",
    "address": "Address",
    "notes": "Notes",
    "save": "Save Contact",
    "cancel": "Cancel",
    "delete": "Delete Contact",
    "noContacts": "No emergency contacts added yet.",
    "relationshipTypes": {
      "spouse": "Spouse",
      "parent": "Parent",
      "child": "Child",
      "sibling": "Sibling",
      "relative": "Relative",
      "friend": "Friend",
      "neighbor": "Neighbor",
      "coworker": "Coworker",
      "other": "Other"
    }
  },
  "emergencyStatus": {
    "title": "Emergency Status Update",
    "updateStatus": "Update Your Status",
    "currentStatus": "Current Status",
    "location": "Current Location",
    "notes": "Additional Notes",
    "save": "Update Status",
    "cancel": "Cancel",
    "lastUpdated": "Last updated"
  },
  "chat": {
    "placeholder": "Ask about emergency preparedness, get help with PEPRs, or report an emergency...",
    "send": "Send",
    "agents": {
      "coordinator": "Coordinator",
      "emergency": "Emergency Response",
      "pepr": "PEPR Assistant",
      "advisor": "Preparedness Advisor"
    },
    "thinking": "Thinking...",
    "error": "Sorry, I encountered an error. Please try again.",
    "executeAction": "Execute Action"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "view": "View",
    "download": "Download",
    "upload": "Upload",
    "refresh": "Refresh",
    "settings": "Settings",
    "help": "Help",
    "contact": "Contact",
    "yes": "Yes",
    "no": "No",
    "continue": "Continue",
    "confirm": "Confirm",
    "created": "Created",
    "updated": "Updated",
    "active": "Active",
    "inactive": "Inactive"
  }
}

src/i18n/locales/en.json (diff)
@@ -106,6 +106,34 @@
     "noPeprs": "You haven't created any PEPRs yet. Create your first one to get started.",
     "createFirst": "Create Your First PEPR",
     "quickActions": "Quick Actions",
+    "emergencyData": "Your Emergency Data",
+    "emergencyDataDesc": "Quick overview of your PEPRs and emergency information.",
+    "record": "record(s)",
+    "viewDetails": "View Details",
+    "editPepr": "Edit PEPR",
+    "noPeprsYet": "No PEPRs Yet",
+    "createFirstDesc": "Create your first Personal Emergency Preparedness Record to get started.",
+    "createAnother": "Create Another PEPR",
+    "createPepr": "Create PEPR",
+    "createAnotherDesc": "Add a PEPR for travel, work, or secondary locations",
+    "createPeprDesc": "Set up your Personal Emergency Preparedness Record",
+    "getStarted": "Get Started",
+    "familyContacts": "Family & Contacts",
+    "familyContactsDesc": "Manage your emergency contacts and family members",
+    "manageContacts": "Manage Contacts",
+    "emergencyStatus": "Emergency Status",
+    "emergencyStatusDesc": "Check and update your status during emergencies",
+    "checkStatus": "Check Status",
+    "adminPanelTitle": "Admin Panel",
+    "adminPanelDesc": "Access administrative tools and emergency management",
+    "accessAdmin": "Access Admin",
+    "statusUpdated": "Status Updated",
+    "statusUpdatedDesc": "Your emergency status has been updated successfully.",
+    "errorTitle": "Error",
+    "errorDesc": "Failed to update your status. Please try again.",
+    "yourStatusLabel": "Your Status: ",
+    "updatedLabel": "(Updated: ",
+    "created": "Created",
     "actions": {
       "createPepr": "Create New PEPR",
       "manageContacts": "Manage Emergency Contacts",
