src/i18n/locales/es.json (before)
{
  "header": {
    "features": "Características",
    "howItWorks": "Cómo Funciona",
    "signIn": "Iniciar Sesión",
    "createPEPR": "Crear PEPR"
  },
  "hero": {
    "badge": "Preparación de Emergencias con IA",
    "title": "Prepárate para Emergencias con Registros de Preparación de Emergencias Personales con IA",
    "subtitle": "Crea planes de emergencia integrales, recibe alertas en tiempo real y obtén asistencia inteligente cuando más la necesites. Nuestro sistema de IA multi-agente asegura que siempre estés preparado.",
    "createPEPR": "Crear Tu PEPR",
    "learnMore": "Saber Más",
    "stats": {
      "monitoring": "Monitoreo 24/7",
      "coverage": "Cobertura Global",
      "secureData": "Datos Seguros",
      "alerts": "Alertas Instantáneas"
    },
    "features": {
      "aiAssistant": "Asistente de IA de Emergencia",
      "aiAssistantDesc": "Obtén ayuda y orientación instantánea",
      "emergencyMapping": "Mapeo de Emergencias",
      "emergencyMappingDesc": "Visualización de peligros en tiempo real",
      "liveUpdates": "Actualizaciones en Vivo",
      "liveUpdatesDesc": "Mantén a la familia informada al instante"
    }
  },
  "aiShowcase": {
    "badge": "Sistema de IA Multi-Agente",
    "title": "Impulsado por Agentes de IA Avanzados",
    "subtitle": "Nuestro sistema inteligente usa agentes de IA especializados trabajando juntos para proporcionar asistencia integral de emergencia y orientación de preparación.",
    "agents": {
      "coordinator": {
        "title": "Agente Coordinador",
        "description": "Gestiona conversaciones y dirige solicitudes a agentes especializados"
      },
      "emergency": {
        "title": "Agente de Respuesta de Emergencia",
        "description": "Proporciona orientación inmediata de emergencia y asistencia en tiempo real"
      },
      "pepr": {
        "title": "Agente de Gestión PEPR",
        "description": "Ayuda a crear y gestionar Registros de Preparación de Emergencias Personales"
      },
      "advisor": {
        "title": "Asesor de Preparación",
        "description": "Ofrece recomendaciones personalizadas de preparación para emergencias"
      }
    },
    "features": {
      "voiceSupport": {
        "title": "Soporte de Voz",
        "subtitle": "Próximamente",
        "description": "Interacción manos libres durante emergencias"
      },
      "realTimeChat": {
        "title": "Chat en Tiempo Real",
        "subtitle": "Disponible Ahora",
        "description": "Asistencia instantánea de IA cuando la necesites"
      },
      "smartRouting": {
        "title": "Enrutamiento Inteligente",
        "subtitle": "Impulsado por IA",
        "description": "Te conecta automáticamente con el especialista correcto"
      }
    }
  },
  "features": {
    "title": "Todo lo que necesitas para la preparación de emergencias",
    "subtitle": "Herramientas integrales y asistencia de IA para mantener a ti y tu familia seguros durante cualquier situación de emergencia.",
    "items": {
      "aiChat": {
        "title": "Sistema de Chat de IA Multi-Agente",
        "description": "Obtén ayuda instantánea de agentes de IA especializados entrenados para respuesta de emergencias, gestión PEPR y planificación de preparación."
      },
      "peprManagement": {
        "title": "Registros de Preparación de Emergencias Personales",
        "description": "Crea, gestiona y comparte planes detallados de emergencia con información de contacto, datos médicos y rutas de evacuación."
      },
      "realTimeAlerts": {
        "title": "Alertas de Emergencia en Tiempo Real",
        "description": "Recibe notificaciones instantáneas sobre emergencias en tu área con alertas basadas en ubicación y actualizaciones de estado."
      },
      "emergencyMapping": {
        "title": "Mapas Interactivos de Emergencia",
        "description": "Visualiza emergencias activas, rutas de evacuación y zonas seguras con tecnología de mapeo en tiempo real."
      },
      "statusTracking": {
        "title": "Seguimiento del Estado Familiar",
        "description": "Mantén un seguimiento del estado de seguridad de los miembros de la familia durante emergencias con actualizaciones instantáneas y notificaciones."
      },
      "adminDashboard": {
        "title": "Panel de Gestión de Emergencias",
        "description": "Herramientas administrativas integrales para coordinadores de emergencias para gestionar alertas, rastrear respuestas y coordinar recursos."
      }
    }
  },
  "dashboard": {
    "welcome": "Bienvenido",
    "signOut": "Cerrar Sesión",
    "activeAlerts": "Alertas de Emergencia Activas",
    "noAlerts": "No hay emergencias activas en tu área",
    "updateStatus": "Actualizar Estado",
    "yourPeprs": "Tus PEPRs",
    "noPeprs": "Aún no has creado ningún PEPR. Crea tu primero para comenzar.",
    "createFirst": "Crear Tu Primer PEPR",
    "quickActions": "Acciones Rápidas",
    "actions": {
      "createPepr": "Crear Nuevo PEPR",
      "manageContacts": "Gestionar Contactos de Emergencia",
      "checkStatus": "Verificar Estado de Emergencia",
      "adminPanel": "Panel de Administración"
    },
    "emergencyIn": "Emergencia en",
    "kilometers": "km de distancia",
    "miles": "millas de distancia",
    "yourStatus": "Tu Estado",
    "lastUpdated": "Última actualización",
    "statusOptions": {
      "safe": "Seguro",
      "needs_help": "Necesita Ayuda",
      "at_home": "En Casa",
      "evacuated": "Evacuado",
      "unknown": "Desconocido"
    }
  },
  "admin": {
    "title": "Panel de Gestión de Emergencias",
    "backToDashboard": "Volver al Panel",
    "users": "Usuarios",
    "emergencies": "Gestión de Emergencias",
    "createEmergency": "Crear Alerta de Emergencia",
    "editEmergency": "Editar Emergencia",
    "emergencyMap": "Mapa de Emergencias",
    "totalUsers": "Total de Usuarios",
    "activeEmergencies": "Emergencias Activas",
    "totalAlerts": "Total de Alertas Enviadas",
    "userManagement": "Gestión de Usuarios",
    "emergencyManagement": "Gestión de Emergencias",
    "noUsers": "No se encontraron usuarios.",
    "noEmergencies": "No se encontraron emergencias.",
    "emergencyForm": {
      "title": "Título de Emergencia",
      "type": "Tipo de Emergencia",
      "zipcode": "Código Postal",
      "radius": "Radio (millas)",
      "state": "Estado",
      "description": "Descripción",
      "disasterPrompts": "Avisos de Desastre",
      "isActive": "Activo",
      "createButton": "Crear Emergencia",
      "updateButton": "Actualizar Emergencia",
      "cancelButton": "Cancelar"
    },
    "emergencyTypes": {
      "earthquake": "Terremoto",
      "flood": "Inundación",
      "fire": "Incendio",
      "tornado": "Tornado",
      "hurricane": "Huracán",
      "other": "Otro"
    }
  },
  "auth": {
    "signIn": "Iniciar Sesión",
    "signUp": "Registrarse",
    "createAccount": "Crear Cuenta",
    "resetPassword": "Restablecer Contraseña",
    "setNewPassword": "Establecer Nueva Contraseña",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "newPassword": "Nueva Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "fullName": "Nombre Completo",
    "signInButton": "Iniciar Sesión",
    "signUpButton": "Registrarse",
    "createAccountButton": "Crear Cuenta",
    "sendResetEmail": "Enviar Correo de Restablecimiento",
    "updatePassword": "Actualizar Contraseña",
    "switchToSignUp": "¿No tienes cuenta? Regístrate",
    "switchToSignIn": "¿Ya tienes cuenta? Inicia sesión",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "backToSignIn": "Volver a iniciar sesión",
    "pleaseWait": "Por favor espera...",
    "updating": "Actualizando...",
    "descriptions": {
      "signIn": "Accede a tu panel de preparación de emergencias",
      "signUp": "Crea tu Registro de Preparación de Emergencias Personal",
      "resetPassword": "Ingresa tu correo para recibir instrucciones de restablecimiento",
      "setNewPassword": "Ingresa tu nueva contraseña a continuación"
    },
    "messages": {
      "passwordReset": "¡Correo de restablecimiento enviado! Revisa tu email para instrucciones.",
      "accountCreated": "¡Cuenta creada! Revisa tu email para verificar tu cuenta.",
      "passwordUpdated": "¡Contraseña actualizada exitosamente! Redirigiendo...",
      "passwordMismatch": "Las contraseñas no coinciden"
    }
  },
  "pepr": {
    "personalInfo": "Información Personal",
    "emergencyContacts": "Contactos de Emergencia",
    "medicalInfo": "Información Médica",
    "documents": "Documentos Importantes",
    "plans": "Planes de Emergencia",
    "create": "Crear PEPR",
    "edit": "Editar PEPR",
    "save": "Guardar PEPR",
    "cancel": "Cancelar",
    "delete": "Eliminar PEPR",
    "view": "Ver PEPR",
    "name": "Nombre del PEPR",
    "address": "Dirección",
    "city": "Ciudad",
    "state": "Estado",
    "zipcode": "Código Postal",
    "phone": "Número de Teléfono",
    "email": "Dirección de Correo",
    "dateOfBirth": "Fecha de Nacimiento",
    "emergencyPlan": "Plan de Emergencia",
    "evacuationPlan": "Plan de Evacuación",
    "meetingLocation": "Lugar de Encuentro",
    "importantNotes": "Notas Importantes"
  },
  "familyContacts": {
    "title": "Contactos Familiares y de Emergencia",
    "addContact": "Agregar Nuevo Contacto",
    "editContact": "Editar Contacto",
    "name": "Nombre",
    "relationship": "Relación",
    "phone": "Número de Teléfono",
    "email": "Correo",
    "address": "Dirección",
    "notes": "Notas",
    "save": "Guardar Contacto",
    "cancel": "Cancelar",
    "delete": "Eliminar Contacto",
    "noContacts": "Aún no se han agregado contactos de emergencia.",
    "relationshipTypes": {
      "spouse": "Cónyuge",
      "parent": "Padre",
      "child": "Hijo",
      "sibling": "Hermano",
      "relative": "Familiar",
      "friend": "Amigo",
      "neighbor": "Vecino",
      "coworker": "Compañero de Trabajo",
      "other": "Otro"
    }
  },
  "emergencyStatus": {
    "title": "Actualización de Estado de Emergencia",
    "updateStatus": "Actualizar Tu Estado",
    "currentStatus": "Estado Actual",
    "location": "Ubicación Actual",
    "notes": "Notas Adicionales",
    "save": "Actualizar Estado",
    "cancel": "Cancelar",
    "lastUpdated": "Última actualización"
  },
  "chat": {
    "placeholder": "Pregunta sobre preparación de emergencias, obtén ayuda con PEPRs o reporta una emergencia...",
    "send": "Enviar",
    "agents": {
      "coordinator": "Coordinador",
      "emergency": "Respuesta de Emergencia",
      "pepr": "Asistente PEPR",
      "advisor": "Asesor de Preparación"
    },
    "thinking": "Pensando...",
    "error": "Lo siento, encontré un error. Inténtalo de nuevo.",
    "executeAction": "Ejecutar Acción"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "save": "Guardar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Eliminar",
    "close": "Cerrar",
    "back": "Atrás",
    "next": "Siguiente",
    "submit": "Enviar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "view": "Ver",
    "download": "Descargar",
    "upload": "Subir",
    "refresh": "Actualizar",
    "settings": "Configuración",
    "help": "Ayuda",
    "contact": "Contacto",
    "yes": "Sí",
    "no": "No",
    "continue": "Continuar",
    "confirm": "Confirmar",
    "created": "Creado",
    "updated": "Actualizado",
    "active": "Activo",
    "inactive": "Inactivo"
  }
}

src/i18n/locales/es.json (after)
{
  "header": {
    "features": "Características",
    "howItWorks": "Cómo Funciona",
    "signIn": "Iniciar Sesión",
    "createPEPR": "Crear PEPR"
  },
  "hero": {
    "badge": "Preparación de Emergencias con IA",
    "title": "Prepárate para Emergencias con Registros de Preparación de Emergencias Personales con IA",
    "subtitle": "Crea planes de emergencia integrales, recibe alertas en tiempo real y obtén asistencia inteligente cuando más la necesites. Nuestro sistema de IA multi-agente asegura que siempre estés preparado.",
    "createPEPR": "Crear Tu PEPR",
    "learnMore": "Saber Más",
    "stats": {
      "monitoring": "Monitoreo 24/7",
      "coverage": "Cobertura Global",
      "secureData": "Datos Seguros",
      "alerts": "Alertas Instantáneas"
    },
    "features": {
      "aiAssistant": "Asistente de IA de Emergencia",
      "aiAssistantDesc": "Obtén ayuda y orientación instantánea",
      "emergencyMapping": "Mapeo de Emergencias",
      "emergencyMappingDesc": "Visualización de peligros en tiempo real",
      "liveUpdates": "Actualizaciones en Vivo",
      "liveUpdatesDesc": "Mantén a la familia informada al instante"
    }
  },
  "aiShowcase": {
    "badge": "Sistema de IA Multi-Agente",
    "title": "Impulsado por Agentes de IA Avanzados",
    "subtitle": "Nuestro sistema inteligente usa agentes de IA especializados trabajando juntos para proporcionar asistencia integral de emergencia y orientación de preparación.",
    "agents": {
      "coordinator": {
        "title": "Agente Coordinador",
        "description": "Gestiona conversaciones y dirige solicitudes a agentes especializados"
      },
      "emergency": {
        "title": "Agente de Respuesta de Emergencia",
        "description": "Proporciona orientación inmediata de emergencia y asistencia en tiempo real"
      },
      "pepr": {
        "title": "Agente de Gestión PEPR",
        "description": "Ayuda a crear y gestionar Registros de Preparación de Emergencias Personales"
      },
      "advisor": {
        "title": "Asesor de Preparación",
        "description": "Ofrece recomendaciones personalizadas de preparación para emergencias"
      }
    },
    "features": {
      "voiceSupport": {
        "title": "Soporte de Voz",
        "subtitle": "Próximamente",
        "description": "Interacción manos libres durante emergencias"
      },
      "realTimeChat": {
        "title": "Chat en Tiempo Real",
        "subtitle": "Disponible Ahora",
        "description": "Asistencia instantánea de IA cuando la necesites"
      },
      "smartRouting": {
        "title": "Enrutamiento Inteligente",
        "subtitle": "Impulsado por IA",
        "description": "Te conecta automáticamente con el especialista correcto"
      }
    }
  },
  "features": {
    "title": "Todo lo que necesitas para la preparación de emergencias",
    "subtitle": "Herramientas integrales y asistencia de IA para mantener a ti y tu familia seguros durante cualquier situación de emergencia.",
    "items": {
      "aiChat": {
        "title": "Sistema de Chat de IA Multi-Agente",
        "description": "Obtén ayuda instantánea de agentes de IA especializados entrenados para respuesta de emergencias, gestión PEPR y planificación de preparación."
      },
      "peprManagement": {
        "title": "Registros de Preparación de Emergencias Personales",
        "description": "Crea, gestiona y comparte planes detallados de emergencia con información de contacto, datos médicos y rutas de evacuación."
      },
      "realTimeAlerts": {
        "title": "Alertas de Emergencia en Tiempo Real",
        "description": "Recibe notificaciones instantáneas sobre emergencias en tu área con alertas basadas en ubicación y actualizaciones de estado."
      },
      "emergencyMapping": {
        "title": "Mapas Interactivos de Emergencia",
        "description": "Visualiza emergencias activas, rutas de evacuación y zonas seguras con tecnología de mapeo en tiempo real."
      },
      "statusTracking": {
        "title": "Seguimiento del Estado Familiar",
        "description": "Mantén un seguimiento del estado de seguridad de los miembros de la familia durante emergencias con actualizaciones instantáneas y notificaciones."
      },
      "adminDashboard": {
        "title": "Panel de Gestión de Emergencias",
        "description": "Herramientas administrativas integrales para coordinadores de emergencias para gestionar alertas, rastrear respuestas y coordinar recursos."
      }
    }
  },
  "dashboard": {
    "welcome": "Bienvenido",
    "signOut": "Cerrar Sesión",
    "activeAlerts": "Alertas de Emergencia Activas",
    "noAlerts": "No hay emergencias activas en tu área",
    "updateStatus": "Actualizar Estado",
    "yourPeprs": "Tus PEPRs",
    "noPeprs": "Aún no has creado ningún PEPR. Crea tu primero para comenzar.",
    "createFirst": "Crear Tu Primer PEPR",
    "quickActions": "Acciones Rápidas",
    "emergencyData": "Tus Datos de Emergencia",
    "emergencyDataDesc": "Resumen rápido de tus PEPRs e información de emergencia.",
    "record": "registro(s)",
    "viewDetails": "Ver Detalles",
    "editPepr": "Editar PEPR",
    "noPeprsYet": "Aún No Hay PEPRs",
    "createFirstDesc": "Crea tu primer Registro Personal de Preparación para Emergencias para comenzar.",
    "createAnother": "Crear Otro PEPR",
    "createPepr": "Crear PEPR",
    "createAnotherDesc": "Agregar un PEPR para viajes, trabajo o ubicaciones secundarias",
    "createPeprDesc": "Configurar tu Registro Personal de Preparación para Emergencias",
    "getStarted": "Comenzar",
    "familyContacts": "Familia y Contactos",
    "familyContactsDesc": "Gestionar tus contactos de emergencia y miembros de la familia",
    "manageContacts": "Gestionar Contactos",
    "emergencyStatus": "Estado de Emergencia",
    "emergencyStatusDesc": "Verificar y actualizar tu estado durante emergencias",
    "checkStatus": "Verificar Estado",
    "adminPanelTitle": "Panel de Administración",
    "adminPanelDesc": "Acceder a herramientas administrativas y gestión de emergencias",
    "accessAdmin": "Acceder a Admin",
    "statusUpdated": "Estado Actualizado",
    "statusUpdatedDesc": "Tu estado de emergencia se ha actualizado exitosamente.",
    "errorTitle": "Error",
    "errorDesc": "Error al actualizar tu estado. Por favor, intenta de nuevo.",
    "yourStatusLabel": "Tu Estado: ",
    "updatedLabel": "(Actualizado: ",
    "created": "Creado",
    "actions": {
      "createPepr": "Crear Nuevo PEPR",
      "manageContacts": "Gestionar Contactos de Emergencia",
      "checkStatus": "Verificar Estado de Emergencia",
      "adminPanel": "Panel de Administración"
    },
    "emergencyIn": "Emergencia en",
    "kilometers": "km de distancia",
    "miles": "millas de distancia",
    "yourStatus": "Tu Estado",
    "lastUpdated": "Última actualización",
    "statusOptions": {
      "safe": "Seguro",
      "needs_help": "Necesita Ayuda",
      "at_home": "En Casa",
      "evacuated": "Evacuado",
      "unknown": "Desconocido"
    }
  },
  "admin": {
    "title": "Panel de Gestión de Emergencias",
    "backToDashboard": "Volver al Panel",
    "users": "Usuarios",
    "emergencies": "Gestión de Emergencias",
    "createEmergency": "Crear Alerta de Emergencia",
    "editEmergency": "Editar Emergencia",
    "emergencyMap": "Mapa de Emergencias",
    "totalUsers": "Total de Usuarios",
    "activeEmergencies": "Emergencias Activas",
    "totalAlerts": "Total de Alertas Enviadas",
    "userManagement": "Gestión de Usuarios",
    "emergencyManagement": "Gestión de Emergencias",
    "noUsers": "No se encontraron usuarios.",
    "noEmergencies": "No se encontraron emergencias.",
    "emergencyForm": {
      "title": "Título de Emergencia",
      "type": "Tipo de Emergencia",
      "zipcode": "Código Postal",
      "radius": "Radio (millas)",
      "state": "Estado",
      "description": "Descripción",
      "disasterPrompts": "Avisos de Desastre",
      "isActive": "Activo",
      "createButton": "Crear Emergencia",
      "updateButton": "Actualizar Emergencia",
      "cancelButton": "Cancelar"
    },
    "emergencyTypes": {
      "earthquake": "Terremoto",
      "flood": "Inundación",
      "fire": "Incendio",
      "tornado": "Tornado",
      "hurricane": "Huracán",
      "other": "Otro"
    }
  },
  "auth": {
    "signIn": "Iniciar Sesión",
    "signUp": "Registrarse",
    "createAccount": "Crear Cuenta",
    "resetPassword": "Restablecer Contraseña",
    "setNewPassword": "Establecer Nueva Contraseña",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "newPassword": "Nueva Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "fullName": "Nombre Completo",
    "signInButton": "Iniciar Sesión",
    "signUpButton": "Registrarse",
    "createAccountButton": "Crear Cuenta",
    "sendResetEmail": "Enviar Correo de Restablecimiento",
    "updatePassword": "Actualizar Contraseña",
    "switchToSignUp": "¿No tienes cuenta? Regístrate",
    "switchToSignIn": "¿Ya tienes cuenta? Inicia sesión",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "backToSignIn": "Volver a iniciar sesión",
    "pleaseWait": "Por favor espera...",
    "updating": "Actualizando...",
    "descriptions": {
      "signIn": "Accede a tu panel de preparación de emergencias",
      "signUp": "Crea tu Registro de Preparación de Emergencias Personal",
      "resetPassword": "Ingresa tu correo para recibir instrucciones de restablecimiento",
      "setNewPassword": "Ingresa tu nueva contraseña a continuación"
    },
    "messages": {
      "passwordReset": "¡Correo de restablecimiento enviado! Revisa tu email para instrucciones.",
      "accountCreated": "¡Cuenta creada! Revisa tu email para verificar tu cuenta.",
      "passwordUpdated": "¡Contraseña actualizada exitosamente! Redirigiendo...",
      "passwordMismatch": "Las contraseñas no coinciden"
    }
  },
  "pepr": {
    "personalInfo": "Información Personal",
    "emergencyContacts": "Contactos de Emergencia",
    "medicalInfo": "Información Médica",
    "documents": "Documentos Importantes",
    "plans": "Planes de Emergencia",
    "create": "Crear PEPR",
    "edit": "Editar PEPR",
    "save": "Guardar PEPR",
    "cancel": "Cancelar",
    "delete": "Eliminar PEPR",
    "view": "Ver PEPR",
    "name": "Nombre del PEPR",
    "address": "Dirección",
    "city": "Ciudad",
    "state": "Estado",
    "zipcode": "Código Postal",
    "phone": "Número de Teléfono",
    "email": "Dirección de Correo",
    "dateOfBirth": "Fecha de Nacimiento",
    "emergencyPlan": "Plan de Emergencia",
    "evacuationPlan": "Plan de Evacuación",
    "meetingLocation": "Lugar de Encuentro",
    "importantNotes": "Notas Importantes"
  },
  "familyContacts": {
    "title": "Contactos Familiares y de Emergencia",
    "addContact": "Agregar Nuevo Contacto",
    "editContact": "Editar Contacto",
    "name": "Nombre",
    "relationship": "Relación",
    "phone": "Número de Teléfono",
    "email": "Correo",
    "address": "Dirección",
    "notes": "Notas",
    "save": "Guardar Contacto",
    "cancel": "Cancelar",
    "delete": "Eliminar Contacto",
    "noContacts": "Aún no se han agregado contactos de emergencia.",
    "relationshipTypes": {
      "spouse": "Cónyuge",
      "parent": "Padre",
      "child": "Hijo",
      "sibling": "Hermano",
      "relative": "Familiar",
      "friend": "Amigo",
      "neighbor": "Vecino",
      "coworker": "Compañero de Trabajo",
      "other": "Otro"
    }
  },
  "emergencyStatus": {
    "title": "Actualización de Estado de Emergencia",
    "updateStatus": "Actualizar Tu Estado",
    "currentStatus": "Estado Actual",
    "location": "Ubicación Actual",
    "notes": "Notas Adicionales",
    "save": "Actualizar Estado",
    "cancel": "Cancelar",
    "lastUpdated": "Última actualización"
  },
  "chat": {
    "placeholder": "Pregunta sobre preparación de emergencias, obtén ayuda con PEPRs o reporta una emergencia...",
    "send": "Enviar",
    "agents": {
      "coordinator": "Coordinador",
      "emergency": "Respuesta de Emergencia",
      "pepr": "Asistente PEPR",
      "advisor": "Asesor de Preparación"
    },
    "thinking": "Pensando...",
    "error": "Lo siento, encontré un error. Inténtalo de nuevo.",
    "executeAction": "Ejecutar Acción"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "save": "Guardar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Eliminar",
    "close": "Cerrar",
    "back": "Atrás",
    "next": "Siguiente",
    "submit": "Enviar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "view": "Ver",
    "download": "Descargar",
    "upload": "Subir",
    "refresh": "Actualizar",
    "settings": "Configuración",
    "help": "Ayuda",
    "contact": "Contacto",
    "yes": "Sí",
    "no": "No",
    "continue": "Continuar",
    "confirm": "Confirmar",
    "created": "Creado",
    "updated": "Actualizado",
    "active": "Activo",
    "inactive": "Inactivo"
  }
}

src/i18n/locales/es.json (diff)
@@ -106,6 +106,34 @@
     "noPeprs": "Aún no has creado ningún PEPR. Crea tu primero para comenzar.",
     "createFirst": "Crear Tu Primer PEPR",
     "quickActions": "Acciones Rápidas",
+    "emergencyData": "Tus Datos de Emergencia",
+    "emergencyDataDesc": "Resumen rápido de tus PEPRs e información de emergencia.",
+    "record": "registro(s)",
+    "viewDetails": "Ver Detalles",
+    "editPepr": "Editar PEPR",
+    "noPeprsYet": "Aún No Hay PEPRs",
+    "createFirstDesc": "Crea tu primer Registro Personal de Preparación para Emergencias para comenzar.",
+    "createAnother": "Crear Otro PEPR",
+    "createPepr": "Crear PEPR",
+    "createAnotherDesc": "Agregar un PEPR para viajes, trabajo o ubicaciones secundarias",
+    "createPeprDesc": "Configurar tu Registro Personal de Preparación para Emergencias",
+    "getStarted": "Comenzar",
+    "familyContacts": "Familia y Contactos",
+    "familyContactsDesc": "Gestionar tus contactos de emergencia y miembros de la familia",
+    "manageContacts": "Gestionar Contactos",
+    "emergencyStatus": "Estado de Emergencia",
+    "emergencyStatusDesc": "Verificar y actualizar tu estado durante emergencias",
+    "checkStatus": "Verificar Estado",
+    "adminPanelTitle": "Panel de Administración",
+    "adminPanelDesc": "Acceder a herramientas administrativas y gestión de emergencias",
+    "accessAdmin": "Acceder a Admin",
+    "statusUpdated": "Estado Actualizado",
+    "statusUpdatedDesc": "Tu estado de emergencia se ha actualizado exitosamente.",
+    "errorTitle": "Error",
+    "errorDesc": "Error al actualizar tu estado. Por favor, intenta de nuevo.",
+    "yourStatusLabel": "Tu Estado: ",
+    "updatedLabel": "(Actualizado: ",
+    "created": "Creado",
     "actions": {
       "createPepr": "Crear Nuevo PEPR",
       "manageContacts": "Gestionar Contactos de Emergencia",
