src/i18n/locales/fr.json (before)
{
  "header": {
    "features": "Fonctionnalités",
    "howItWorks": "Comment Ça Marche",
    "signIn": "Se Connecter",
    "createPEPR": "Créer PEPR"
  },
  "hero": {
    "badge": "Préparation d'Urgence Alimentée par IA",
    "title": "Préparez-vous aux Urgences avec les Dossiers de Préparation d'Urgence Personnels Alimentés par IA",
    "subtitle": "Créez des plans d'urgence complets, recevez des alertes en temps réel et obtenez une assistance intelligente quand vous en avez le plus besoin. Notre système IA multi-agents assure que vous soyez toujours préparé.",
    "createPEPR": "Créer Votre PEPR",
    "learnMore": "En Savoir Plus",
    "stats": {
      "monitoring": "Surveillance 24/7",
      "coverage": "Couverture Mondiale",
      "secureData": "Données Sécurisées",
      "alerts": "Alertes Instantanées"
    },
    "features": {
      "aiAssistant": "Assistant IA d'Urgence",
      "aiAssistantDesc": "Obtenez une aide et des conseils instantanés",
      "emergencyMapping": "Cartographie d'Urgence",
      "emergencyMappingDesc": "Visualisation des dangers en temps réel",
      "liveUpdates": "Mises à Jour en Direct",
      "liveUpdatesDesc": "Tenez la famille informée instantanément"
    }
  },
  "aiShowcase": {
    "badge": "Système IA Multi-Agents",
    "title": "Alimenté par des Agents IA Avancés",
    "subtitle": "Notre système intelligent utilise des agents IA spécialisés travaillant ensemble pour fournir une assistance d'urgence complète et des conseils de préparation.",
    "agents": {
      "coordinator": {
        "title": "Agent Coordinateur",
        "description": "Gère les conversations et dirige les demandes vers des agents spécialisés"
      },
      "emergency": {
        "title": "Agent de Réponse d'Urgence",
        "description": "Fournit des conseils d'urgence immédiats et une assistance en temps réel"
      },
      "pepr": {
        "title": "Agent de Gestion PEPR",
        "description": "Aide à créer et gérer les Dossiers de Préparation d'Urgence Personnels"
      },
      "advisor": {
        "title": "Conseiller en Préparation",
        "description": "Offre des recommandations personnalisées de préparation d'urgence"
      }
    },
    "features": {
      "voiceSupport": {
        "title": "Support Vocal",
        "subtitle": "Bientôt Disponible",
        "description": "Interaction mains libres pendant les urgences"
      },
      "realTimeChat": {
        "title": "Chat en Temps Réel",
        "subtitle": "Disponible Maintenant",
        "description": "Assistance IA instantanée quand vous en avez besoin"
      },
      "smartRouting": {
        "title": "Routage Intelligent",
        "subtitle": "Alimenté par IA",
        "description": "Vous connecte automatiquement au bon spécialiste"
      }
    }
  },
  "features": {
    "title": "Tout ce dont vous avez besoin pour la préparation d'urgence",
    "subtitle": "Outils complets et assistance IA pour vous et votre famille en sécurité pendant toute situation d'urgence.",
    "items": {
      "aiChat": {
        "title": "Système de Chat IA Multi-Agents",
        "description": "Obtenez une aide instantanée d'agents IA spécialisés formés pour la réponse d'urgence, la gestion PEPR et la planification de préparation."
      },
      "peprManagement": {
        "title": "Dossiers de Préparation d'Urgence Personnels",
        "description": "Créez, gérez et partagez des plans d'urgence détaillés avec informations de contact, données médicales et itinéraires d'évacuation."
      },
      "realTimeAlerts": {
        "title": "Alertes d'Urgence en Temps Réel",
        "description": "Recevez des notifications instantanées sur les urgences dans votre région avec des alertes basées sur la localisation et des mises à jour de statut."
      },
      "emergencyMapping": {
        "title": "Cartes d'Urgence Interactives",
        "description": "Visualisez les urgences actives, les itinéraires d'évacuation et les zones sûres avec la technologie de cartographie en temps réel."
      },
      "statusTracking": {
        "title": "Suivi du Statut Familial",
        "description": "Suivez le statut de sécurité des membres de la famille pendant les urgences avec des mises à jour instantanées et des notifications."
      },
      "adminDashboard": {
        "title": "Tableau de Bord de Gestion d'Urgence",
        "description": "Outils administratifs complets pour les coordinateurs d'urgence pour gérer les alertes, suivre les réponses et coordonner les ressources."
      }
    }
  },
  "dashboard": {
    "welcome": "Bienvenue",
    "signOut": "Se Déconnecter",
    "activeAlerts": "Alertes d'Urgence Actives",
    "noAlerts": "Aucune urgence active dans votre région",
    "updateStatus": "Mettre à Jour le Statut",
    "yourPeprs": "Vos PEPRs",
    "noPeprs": "Vous n'avez encore créé aucun PEPR. Créez votre premier pour commencer.",
    "createFirst": "Créer Votre Premier PEPR",
    "quickActions": "Actions Rapides",
    "actions": {
      "createPepr": "Créer Nouveau PEPR",
      "manageContacts": "Gérer les Contacts d'Urgence",
      "checkStatus": "Vérifier le Statut d'Urgence",
      "adminPanel": "Panneau d'Administration"
    },
    "emergencyIn": "Urgence à",
    "kilometers": "km de distance",
    "miles": "miles de distance",
    "yourStatus": "Votre Statut",
    "lastUpdated": "Dernière mise à jour",
    "statusOptions": {
      "safe": "En Sécurité",
      "needs_help": "Besoin d'Aide",
      "at_home": "À la Maison",
      "evacuated": "Évacué",
      "unknown": "Inconnu"
    }
  },
  "admin": {
    "title": "Tableau de Bord de Gestion d'Urgence",
    "backToDashboard": "Retour au Tableau de Bord",
    "users": "Utilisateurs",
    "emergencies": "Gestion des Urgences",
    "createEmergency": "Créer une Alerte d'Urgence",
    "editEmergency": "Modifier l'Urgence",
    "emergencyMap": "Carte d'Urgence",
    "totalUsers": "Total des Utilisateurs",
    "activeEmergencies": "Urgences Actives",
    "totalAlerts": "Total des Alertes Envoyées",
    "userManagement": "Gestion des Utilisateurs",
    "emergencyManagement": "Gestion des Urgences",
    "noUsers": "Aucun utilisateur trouvé.",
    "noEmergencies": "Aucune urgence trouvée.",
    "emergencyForm": {
      "title": "Titre de l'Urgence",
      "type": "Type d'Urgence",
      "zipcode": "Code Postal",
      "radius": "Rayon (miles)",
      "state": "État",
      "description": "Description",
      "disasterPrompts": "Messages de Catastrophe",
      "isActive": "Actif",
      "createButton": "Créer l'Urgence",
      "updateButton": "Mettre à Jour l'Urgence",
      "cancelButton": "Annuler"
    },
    "emergencyTypes": {
      "earthquake": "Tremblement de Terre",
      "flood": "Inondation",
      "fire": "Incendie",
      "tornado": "Tornade",
      "hurricane": "Ouragan",
      "other": "Autre"
    }
  },
  "auth": {
    "signIn": "Se Connecter",
    "signUp": "S'Inscrire",
    "createAccount": "Créer un Compte",
    "resetPassword": "Réinitialiser le Mot de Passe",
    "setNewPassword": "Définir un Nouveau Mot de Passe",
    "email": "Email",
    "password": "Mot de Passe",
    "newPassword": "Nouveau Mot de Passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "fullName": "Nom Complet",
    "signInButton": "Se Connecter",
    "signUpButton": "S'Inscrire",
    "createAccountButton": "Créer un Compte",
    "sendResetEmail": "Envoyer un Email de Réinitialisation",
    "updatePassword": "Mettre à Jour le Mot de Passe",
    "switchToSignUp": "Pas de compte ? Inscrivez-vous",
    "switchToSignIn": "Déjà un compte ? Connectez-vous",
    "forgotPassword": "Mot de passe oublié ?",
    "backToSignIn": "Retour à la connexion",
    "pleaseWait": "Veuillez patienter...",
    "updating": "Mise à jour...",
    "descriptions": {
      "signIn": "Accédez à votre tableau de bord de préparation d'urgence",
      "signUp": "Créez votre Dossier de Préparation d'Urgence Personnel",
      "resetPassword": "Entrez votre email pour recevoir les instructions de réinitialisation",
      "setNewPassword": "Entrez votre nouveau mot de passe ci-dessous"
    },
    "messages": {
      "passwordReset": "Email de réinitialisation envoyé ! Vérifiez votre email pour les instructions.",
      "accountCreated": "Compte créé ! Vérifiez votre email pour vérifier votre compte.",
      "passwordUpdated": "Mot de passe mis à jour avec succès ! Redirection...",
      "passwordMismatch": "Les mots de passe ne correspondent pas"
    }
  },
  "pepr": {
    "personalInfo": "Informations Personnelles",
    "emergencyContacts": "Contacts d'Urgence",
    "medicalInfo": "Informations Médicales",
    "documents": "Documents Importants",
    "plans": "Plans d'Urgence",
    "create": "Créer PEPR",
    "edit": "Modifier PEPR",
    "save": "Sauvegarder PEPR",
    "cancel": "Annuler",
    "delete": "Supprimer PEPR",
    "view": "Voir PEPR",
    "name": "Nom du PEPR",
    "address": "Adresse",
    "city": "Ville",
    "state": "État",
    "zipcode": "Code Postal",
    "phone": "Numéro de Téléphone",
    "email": "Adresse Email",
    "dateOfBirth": "Date de Naissance",
    "emergencyPlan": "Plan d'Urgence",
    "evacuationPlan": "Plan d'Évacuation",
    "meetingLocation": "Lieu de Rencontre",
    "importantNotes": "Notes Importantes"
  },
  "familyContacts": {
    "title": "Contacts Familiaux et d'Urgence",
    "addContact": "Ajouter un Nouveau Contact",
    "editContact": "Modifier le Contact",
    "name": "Nom",
    "relationship": "Relation",
    "phone": "Numéro de Téléphone",
    "email": "Email",
    "address": "Adresse",
    "notes": "Notes",
    "save": "Sauvegarder le Contact",
    "cancel": "Annuler",
    "delete": "Supprimer le Contact",
    "noContacts": "Aucun contact d'urgence ajouté pour le moment.",
    "relationshipTypes": {
      "spouse": "Conjoint(e)",
      "parent": "Parent",
      "child": "Enfant",
      "sibling": "Frère/Sœur",
      "relative": "Famille",
      "friend": "Ami(e)",
      "neighbor": "Voisin(e)",
      "coworker": "Collègue",
      "other": "Autre"
    }
  },
  "emergencyStatus": {
    "title": "Mise à Jour du Statut d'Urgence",
    "updateStatus": "Mettre à Jour Votre Statut",
    "currentStatus": "Statut Actuel",
    "location": "Localisation Actuelle",
    "notes": "Notes Supplémentaires",
    "save": "Mettre à Jour le Statut",
    "cancel": "Annuler",
    "lastUpdated": "Dernière mise à jour"
  },
  "chat": {
    "placeholder": "Demandez de l'aide sur la préparation d'urgence, obtenez de l'aide avec les PEPRs, ou signalez une urgence...",
    "send": "Envoyer",
    "agents": {
      "coordinator": "Coordinateur",
      "emergency": "Réponse d'Urgence",
      "pepr": "Assistant PEPR",
      "advisor": "Conseiller en Préparation"
    },
    "thinking": "Réflexion...",
    "error": "Désolé, j'ai rencontré une erreur. Veuillez réessayer.",
    "executeAction": "Exécuter l'Action"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "edit": "Modifier",
    "delete": "Supprimer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "view": "Voir",
    "download": "Télécharger",
    "upload": "Téléverser",
    "refresh": "Actualiser",
    "settings": "Paramètres",
    "help": "Aide",
    "contact": "Contact",
    "yes": "Oui",
    "no": "Non",
    "continue": "Continuer",
    "confirm": "Confirmer",
    "created": "Créé",
    "updated": "Mis à Jour",
    "active": "Actif",
    "inactive": "Inactif"
  }
}

src/i18n/locales/fr.json (after)
{
  "header": {
    "features": "Fonctionnalités",
    "howItWorks": "Comment Ça Marche",
    "signIn": "Se Connecter",
    "createPEPR": "Créer PEPR"
  },
  "hero": {
    "badge": "Préparation d'Urgence Alimentée par IA",
    "title": "Préparez-vous aux Urgences avec les Dossiers de Préparation d'Urgence Personnels Alimentés par IA",
    "subtitle": "Créez des plans d'urgence complets, recevez des alertes en temps réel et obtenez une assistance intelligente quand vous en avez le plus besoin. Notre système IA multi-agents assure que vous soyez toujours préparé.",
    "createPEPR": "Créer Votre PEPR",
    "learnMore": "En Savoir Plus",
    "stats": {
      "monitoring": "Surveillance 24/7",
      "coverage": "Couverture Mondiale",
      "secureData": "Données Sécurisées",
      "alerts": "Alertes Instantanées"
    },
    "features": {
      "aiAssistant": "Assistant IA d'Urgence",
      "aiAssistantDesc": "Obtenez une aide et des conseils instantanés",
      "emergencyMapping": "Cartographie d'Urgence",
      "emergencyMappingDesc": "Visualisation des dangers en temps réel",
      "liveUpdates": "Mises à Jour en Direct",
      "liveUpdatesDesc": "Tenez la famille informée instantanément"
    }
  },
  "aiShowcase": {
    "badge": "Système IA Multi-Agents",
    "title": "Alimenté par des Agents IA Avancés",
    "subtitle": "Notre système intelligent utilise des agents IA spécialisés travaillant ensemble pour fournir une assistance d'urgence complète et des conseils de préparation.",
    "agents": {
      "coordinator": {
        "title": "Agent Coordinateur",
        "description": "Gère les conversations et dirige les demandes vers des agents spécialisés"
      },
      "emergency": {
        "title": "Agent de Réponse d'Urgence",
        "description": "Fournit des conseils d'urgence immédiats et une assistance en temps réel"
      },
      "pepr": {
        "title": "Agent de Gestion PEPR",
        "description": "Aide à créer et gérer les Dossiers de Préparation d'Urgence Personnels"
      },
      "advisor": {
        "title": "Conseiller en Préparation",
        "description": "Offre des recommandations personnalisées de préparation d'urgence"
      }
    },
    "features": {
      "voiceSupport": {
        "title": "Support Vocal",
        "subtitle": "Bientôt Disponible",
        "description": "Interaction mains libres pendant les urgences"
      },
      "realTimeChat": {
        "title": "Chat en Temps Réel",
        "subtitle": "Disponible Maintenant",
        "description": "Assistance IA instantanée quand vous en avez besoin"
      },
      "smartRouting": {
        "title": "Routage Intelligent",
        "subtitle": "Alimenté par IA",
        "description": "Vous connecte automatiquement au bon spécialiste"
      }
    }
  },
  "features": {
    "title": "Tout ce dont vous avez besoin pour la préparation d'urgence",
    "subtitle": "Outils complets et assistance IA pour vous et votre famille en sécurité pendant toute situation d'urgence.",
    "items": {
      "aiChat": {
        "title": "Système de Chat IA Multi-Agents",
        "description": "Obtenez une aide instantanée d'agents IA spécialisés formés pour la réponse d'urgence, la gestion PEPR et la planification de préparation."
      },
      "peprManagement": {
        "title": "Dossiers de Préparation d'Urgence Personnels",
        "description": "Créez, gérez et partagez des plans d'urgence détaillés avec informations de contact, données médicales et itinéraires d'évacuation."
      },
      "realTimeAlerts": {
        "title": "Alertes d'Urgence en Temps Réel",
        "description": "Recevez des notifications instantanées sur les urgences dans votre région avec des alertes basées sur la localisation et des mises à jour de statut."
      },
      "emergencyMapping": {
        "title": "Cartes d'Urgence Interactives",
        "description": "Visualisez les urgences actives, les itinéraires d'évacuation et les zones sûres avec la technologie de cartographie en temps réel."
      },
      "statusTracking": {
        "title": "Suivi du Statut Familial",
        "description": "Suivez le statut de sécurité des membres de la famille pendant les urgences avec des mises à jour instantanées et des notifications."
      },
      "adminDashboard": {
        "title": "Tableau de Bord de Gestion d'Urgence",
        "description": "Outils administratifs complets pour les coordinateurs d'urgence pour gérer les alertes, suivre les réponses et coordonner les ressources."
      }
    }
  },
  "dashboard": {
    "welcome": "Bienvenue",
    "signOut": "Se Déconnecter",
    "activeAlerts": "Alertes d'Urgence Actives",
    "noAlerts": "Aucune urgence active dans votre région",
    "updateStatus": "Mettre à Jour le Statut",
    "yourPeprs": "Vos PEPRs",
    "noPeprs": "Vous n'avez encore créé aucun PEPR. Créez votre premier pour commencer.",
    "createFirst": "Créer Votre Premier PEPR",
    "quickActions": "Actions Rapides",
    "emergencyData": "Vos Données d'Urgence",
    "emergencyDataDesc": "Aperçu rapide de vos PEPRs et informations d'urgence.",
    "record": "enregistrement(s)",
    "viewDetails": "Voir les Détails",
    "editPepr": "Éditer PEPR",
    "noPeprsYet": "Aucun PEPR Encore",
    "createFirstDesc": "Créez votre premier Dossier Personnel de Préparation d'Urgence pour commencer.",
    "createAnother": "Créer un Autre PEPR",
    "createPepr": "Créer PEPR",
    "createAnotherDesc": "Ajouter un PEPR pour voyages, travail ou emplacements secondaires",
    "createPeprDesc": "Configurer votre Dossier Personnel de Préparation d'Urgence",
    "getStarted": "Commencer",
    "familyContacts": "Famille et Contacts",
    "familyContactsDesc": "Gérer vos contacts d'urgence et membres de famille",
    "manageContacts": "Gérer les Contacts",
    "emergencyStatus": "Statut d'Urgence",
    "emergencyStatusDesc": "Vérifier et mettre à jour votre statut pendant les urgences",
    "checkStatus": "Vérifier le Statut",
    "adminPanelTitle": "Panneau d'Administration",
    "adminPanelDesc": "Accéder aux outils administratifs et à la gestion des urgences",
    "accessAdmin": "Accéder à l'Admin",
    "statusUpdated": "Statut Mis à Jour",
    "statusUpdatedDesc": "Votre statut d'urgence a été mis à jour avec succès.",
    "errorTitle": "Erreur",
    "errorDesc": "Échec de la mise à jour de votre statut. Veuillez réessayer.",
    "yourStatusLabel": "Votre Statut: ",
    "updatedLabel": "(Mis à jour: ",
    "created": "Créé",
    "actions": {
      "createPepr": "Créer Nouveau PEPR",
      "manageContacts": "Gérer les Contacts d'Urgence",
      "checkStatus": "Vérifier le Statut d'Urgence",
      "adminPanel": "Panneau d'Administration"
    },
    "emergencyIn": "Urgence à",
    "kilometers": "km de distance",
    "miles": "miles de distance",
    "yourStatus": "Votre Statut",
    "lastUpdated": "Dernière mise à jour",
    "statusOptions": {
      "safe": "En Sécurité",
      "needs_help": "Besoin d'Aide",
      "at_home": "À la Maison",
      "evacuated": "Évacué",
      "unknown": "Inconnu"
    }
  },
  "admin": {
    "title": "Tableau de Bord de Gestion d'Urgence",
    "backToDashboard": "Retour au Tableau de Bord",
    "users": "Utilisateurs",
    "emergencies": "Gestion des Urgences",
    "createEmergency": "Créer une Alerte d'Urgence",
    "editEmergency": "Modifier l'Urgence",
    "emergencyMap": "Carte d'Urgence",
    "totalUsers": "Total des Utilisateurs",
    "activeEmergencies": "Urgences Actives",
    "totalAlerts": "Total des Alertes Envoyées",
    "userManagement": "Gestion des Utilisateurs",
    "emergencyManagement": "Gestion des Urgences",
    "noUsers": "Aucun utilisateur trouvé.",
    "noEmergencies": "Aucune urgence trouvée.",
    "emergencyForm": {
      "title": "Titre de l'Urgence",
      "type": "Type d'Urgence",
      "zipcode": "Code Postal",
      "radius": "Rayon (miles)",
      "state": "État",
      "description": "Description",
      "disasterPrompts": "Messages de Catastrophe",
      "isActive": "Actif",
      "createButton": "Créer l'Urgence",
      "updateButton": "Mettre à Jour l'Urgence",
      "cancelButton": "Annuler"
    },
    "emergencyTypes": {
      "earthquake": "Tremblement de Terre",
      "flood": "Inondation",
      "fire": "Incendie",
      "tornado": "Tornade",
      "hurricane": "Ouragan",
      "other": "Autre"
    }
  },
  "auth": {
    "signIn": "Se Connecter",
    "signUp": "S'Inscrire",
    "createAccount": "Créer un Compte",
    "resetPassword": "Réinitialiser le Mot de Passe",
    "setNewPassword": "Définir un Nouveau Mot de Passe",
    "email": "Email",
    "password": "Mot de Passe",
    "newPassword": "Nouveau Mot de Passe",
    "confirmPassword": "Confirmer le Mot de Passe",
    "fullName": "Nom Complet",
    "signInButton": "Se Connecter",
    "signUpButton": "S'Inscrire",
    "createAccountButton": "Créer un Compte",
    "sendResetEmail": "Envoyer un Email de Réinitialisation",
    "updatePassword": "Mettre à Jour le Mot de Passe",
    "switchToSignUp": "Pas de compte ? Inscrivez-vous",
    "switchToSignIn": "Déjà un compte ? Connectez-vous",
    "forgotPassword": "Mot de passe oublié ?",
    "backToSignIn": "Retour à la connexion",
    "pleaseWait": "Veuillez patienter...",
    "updating": "Mise à jour...",
    "descriptions": {
      "signIn": "Accédez à votre tableau de bord de préparation d'urgence",
      "signUp": "Créez votre Dossier de Préparation d'Urgence Personnel",
      "resetPassword": "Entrez votre email pour recevoir les instructions de réinitialisation",
      "setNewPassword": "Entrez votre nouveau mot de passe ci-dessous"
    },
    "messages": {
      "passwordReset": "Email de réinitialisation envoyé ! Vérifiez votre email pour les instructions.",
      "accountCreated": "Compte créé ! Vérifiez votre email pour vérifier votre compte.",
      "passwordUpdated": "Mot de passe mis à jour avec succès ! Redirection...",
      "passwordMismatch": "Les mots de passe ne correspondent pas"
    }
  },
  "pepr": {
    "personalInfo": "Informations Personnelles",
    "emergencyContacts": "Contacts d'Urgence",
    "medicalInfo": "Informations Médicales",
    "documents": "Documents Importants",
    "plans": "Plans d'Urgence",
    "create": "Créer PEPR",
    "edit": "Modifier PEPR",
    "save": "Sauvegarder PEPR",
    "cancel": "Annuler",
    "delete": "Supprimer PEPR",
    "view": "Voir PEPR",
    "name": "Nom du PEPR",
    "address": "Adresse",
    "city": "Ville",
    "state": "État",
    "zipcode": "Code Postal",
    "phone": "Numéro de Téléphone",
    "email": "Adresse Email",
    "dateOfBirth": "Date de Naissance",
    "emergencyPlan": "Plan d'Urgence",
    "evacuationPlan": "Plan d'Évacuation",
    "meetingLocation": "Lieu de Rencontre",
    "importantNotes": "Notes Importantes"
  },
  "familyContacts": {
    "title": "Contacts Familiaux et d'Urgence",
    "addContact": "Ajouter un Nouveau Contact",
    "editContact": "Modifier le Contact",
    "name": "Nom",
    "relationship": "Relation",
    "phone": "Numéro de Téléphone",
    "email": "Email",
    "address": "Adresse",
    "notes": "Notes",
    "save": "Sauvegarder le Contact",
    "cancel": "Annuler",
    "delete": "Supprimer le Contact",
    "noContacts": "Aucun contact d'urgence ajouté pour le moment.",
    "relationshipTypes": {
      "spouse": "Conjoint(e)",
      "parent": "Parent",
      "child": "Enfant",
      "sibling": "Frère/Sœur",
      "relative": "Famille",
      "friend": "Ami(e)",
      "neighbor": "Voisin(e)",
      "coworker": "Collègue",
      "other": "Autre"
    }
  },
  "emergencyStatus": {
    "title": "Mise à Jour du Statut d'Urgence",
    "updateStatus": "Mettre à Jour Votre Statut",
    "currentStatus": "Statut Actuel",
    "location": "Localisation Actuelle",
    "notes": "Notes Supplémentaires",
    "save": "Mettre à Jour le Statut",
    "cancel": "Annuler",
    "lastUpdated": "Dernière mise à jour"
  },
  "chat": {
    "placeholder": "Demandez de l'aide sur la préparation d'urgence, obtenez de l'aide avec les PEPRs, ou signalez une urgence...",
    "send": "Envoyer",
    "agents": {
      "coordinator": "Coordinateur",
      "emergency": "Réponse d'Urgence",
      "pepr": "Assistant PEPR",
      "advisor": "Conseiller en Préparation"
    },
    "thinking": "Réflexion...",
    "error": "Désolé, j'ai rencontré une erreur. Veuillez réessayer.",
    "executeAction": "Exécuter l'Action"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "edit": "Modifier",
    "delete": "Supprimer",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "submit": "Soumettre",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "view": "Voir",
    "download": "Télécharger",
    "upload": "Téléverser",
    "refresh": "Actualiser",
    "settings": "Paramètres",
    "help": "Aide",
    "contact": "Contact",
    "yes": "Oui",
    "no": "Non",
    "continue": "Continuer",
    "confirm": "Confirmer",
    "created": "Créé",
    "updated": "Mis à Jour",
    "active": "Actif",
    "inactive": "Inactif"
  }
}

src/i18n/locales/fr.json (diff)
@@ -106,6 +106,34 @@
     "noPeprs": "Vous n'avez encore créé aucun PEPR. Créez votre premier pour commencer.",
     "createFirst": "Créer Votre Premier PEPR",
     "quickActions": "Actions Rapides",
+    "emergencyData": "Vos Données d'Urgence",
+    "emergencyDataDesc": "Aperçu rapide de vos PEPRs et informations d'urgence.",
+    "record": "enregistrement(s)",
+    "viewDetails": "Voir les Détails",
+    "editPepr": "Éditer PEPR",
+    "noPeprsYet": "Aucun PEPR Encore",
+    "createFirstDesc": "Créez votre premier Dossier Personnel de Préparation d'Urgence pour commencer.",
+    "createAnother": "Créer un Autre PEPR",
+    "createPepr": "Créer PEPR",
+    "createAnotherDesc": "Ajouter un PEPR pour voyages, travail ou emplacements secondaires",
+    "createPeprDesc": "Configurer votre Dossier Personnel de Préparation d'Urgence",
+    "getStarted": "Commencer",
+    "familyContacts": "Famille et Contacts",
+    "familyContactsDesc": "Gérer vos contacts d'urgence et membres de famille",
+    "manageContacts": "Gérer les Contacts",
+    "emergencyStatus": "Statut d'Urgence",
+    "emergencyStatusDesc": "Vérifier et mettre à jour votre statut pendant les urgences",
+    "checkStatus": "Vérifier le Statut",
+    "adminPanelTitle": "Panneau d'Administration",
+    "adminPanelDesc": "Accéder aux outils administratifs et à la gestion des urgences",
+    "accessAdmin": "Accéder à l'Admin",
+    "statusUpdated": "Statut Mis à Jour",
+    "statusUpdatedDesc": "Votre statut d'urgence a été mis à jour avec succès.",
+    "errorTitle": "Erreur",
+    "errorDesc": "Échec de la mise à jour de votre statut. Veuillez réessayer.",
+    "yourStatusLabel": "Votre Statut: ",
+    "updatedLabel": "(Mis à jour: ",
+    "created": "Créé",
     "actions": {
       "createPepr": "Créer Nouveau PEPR",
       "manageContacts": "Gérer les Contacts d'Urgence",
